<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/payment_method_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="37dp" >

        <ImageView
            android:id="@+id/channel_back"
            android:layout_width="34dp"
            android:layout_height="44dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/i_back" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="5dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/payment_method_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1px"
                android:gravity="center_horizontal"
                android:textColor="#fff"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/payment_method_amount_disable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="#ed750a"
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>

        <ImageView
            android:id="@+id/zalosdk_exit_ctl"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:layout_marginRight="5dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/i_close" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d3d7e4" />

</LinearLayout>