include ':app'
include ':zalopay.data'
include ':zalopay.domain'
include ':ui.widget'
include ':zalopay.app-loader'
include ':zalopay.debug'
include ':zalopay.feedback'
include ':zalopay.sdk.apptest'
include ':zalopay.sdk'
include ':zalopay.location'
include ':zalopay.network'

include ':greendaogenerator'
include ':daogenerator'
