include ':app'
include ':zalopay.data'
include ':zalopay.domain'
include ':ui.widget'
include ':zalopay.app-loader'
include ':zalopay.sdk.apptest'
include ':zalopay.sdk'
include ':zalopay.sdk.utils'
include ':zalopay.network'

/*include ':greendaogenerator'
include ':daogenerator'*/

include ':zalopay.promotion'
