include ':app'
include ':zalopay.data'
include ':zalopay.domain'
include ':ui.widget'
include ':recyclerview-swipe'
include ':zalopay.app-loader'
include ':zalopay.sdk.apptest'
include ':zalopay.sdk'
include ':zalopay.sdk.utils'
include ':zalopay.network'

include ':greendaogenerator'
include ':daogenerator'
