<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/credit_card_holder_success"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zpw_bg_top_bottom_side_border"
    android:orientation="vertical"
    android:paddingBottom="@dimen/zpw_padding_10"
    android:paddingLeft="@dimen/zpw_padding_10"
    android:paddingRight="@dimen/zpw_padding_5"
    android:paddingTop="@dimen/zpw_padding_10"
    android:visibility="gone" >

    <ImageView
        android:id="@+id/zpw_payment_success_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/zpw_margin_top_supper_supper_label"
        android:src="@drawable/ic_success" />

    <TextView
        android:id="@+id/zpw_payment_success_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/zpw_margin_top_supper_label"
        android:text="@string/zpw_string_payment_success_label"
        android:textColor="@color/text_color_primary"
        android:textSize="@dimen/zpw_text_size_medium" />

    <TextView
        android:id="@+id/payment_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/zpw_margin_top_supper_label"
        android:textColor="@color/text_color_bold"
        android:textSize="@dimen/text_size_vnd" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/payment_price_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/zpw_margin_top_medium_label"
            android:letterSpacing="0.05"
            android:textColor="@color/text_color_bold"
            android:textSize="@dimen/zpw_text_size_medium_l" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:ellipsize="end"
            android:singleLine="true"
            android:text=" VND."
            android:textColor="@color/text_color_bold"
            android:textSize="@dimen/text_size_vnd" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/zpw_credit_card_info_save_linerlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/zpw_margin_top_supper_supper_label" >

        <vn.zing.pay.zmpsdk.view.custom.VPaymentCheckBox
            android:id="@+id/zpw_credit_card_info_save_checkbox"
            android:layout_width="@dimen/zpw_checkbox_size"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center_vertical"
            android:padding="2dp"
            app:circle_color="@color/color_primary"
            app:stroke_color="@color/white"
            app:stroke_thind="2dp" />

        <TextView
            android:id="@+id/credit_card_info_save_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/zpw_margin_left"
            android:text="@string/zpw_string_payment_success_label"
            android:textColor="@color/text_color_bold"
            android:textSize="@dimen/zpw_text_size_medium" />
    </LinearLayout>

</LinearLayout>