<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gateway_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:elevation="4dp"  >
    
    <include
        android:id="@+id/zpsdk_header"
        layout="@layout/zpsdk_header"
     	android:layout_width="match_parent"
     	android:layout_height="wrap_content" />
    
     <include
         android:id="@+id/zpsdk_app_info"
         layout="@layout/zpsdk_app_info" 
         android:layout_width="match_parent"
      	 android:layout_height="wrap_content"/>

      <TextView
            android:id="@+id/maintance_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/holo_red_light"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:visibility="gone" />
    
	 <TextView
         android:id="@+id/title_payment_method"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textColor="@color/text_color_grey"
         android:layout_marginTop="@dimen/zpw_padding_title_top"
         android:layout_marginLeft="@dimen/zpw_item_listview_padding_left_right"
         android:layout_marginBottom="@dimen/zpw_title_padding_bottom"
         android:textAppearance="?android:attr/textAppearanceSmall" />
	 
    <ListView
	        android:id="@+id/zpw_channel_listview"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:divider="@null"
	        android:scrollbars="none"
	        android:dividerHeight="0dp"
	        android:background="@color/white"/>

    <ProgressBar
        android:id="@+id/progress_loading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="30dp"
        android:minHeight="50dp"
        android:visibility="gone" />
</LinearLayout>