<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:layout_weight="1" >

    <!-- android:layout_width="0dp" -->

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/zpsdk_border12"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:scaleType="fitCenter"
        android:tag="mGrayImage" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/zpsdk_border08"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:scaleType="fitCenter"
        android:tag="mSelectedImage"
        android:visibility="gone" />

    <!--
         <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/payment_card_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/zalosdk_border12"
        android:padding="1dip"
        android:scaleType="fitCenter"
        android:src="@drawable/viettel_grayscale" 
        android:tag="mGrayImage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/payment_card_height"
        android:layout_centerHorizontal="true"
        android:background="@drawable/zalosdk_border08"
        android:padding="2dip"
        android:scaleType="fitCenter"
        android:src="@drawable/viettel" 
        android:tag="mSelectedImage" />
    -->

</RelativeLayout>