# Demo_Retrofit_OkHttp

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  gitflow.sh  patch.diff  prepare_build.py
ZaloPay/: .gitignore  build.gradle  deploy.sh  distribution_emails_release.txt  gradle.properties  group_aliases.txt  release_notes.txt  settings.gradle
ZaloPay/app/: build.gradle  fabric.properties  google-services.json  proguard-fresco.pro  proguard-rules.pro  version.properties
ZaloPay/app-loader/: build.gradle
ZaloPay/app-loader/src/main/: AndroidManifest.xml
ZaloPay/app/src/debug/assets/: bundle.json
ZaloPay/app/src/internalSandbox/: assets
ZaloPay/app/src/main/: AndroidManifest.xml  assets
ZaloPay/app/src/main/assets/: bundle.json  jsbridge.js  main.jsbundle  webapp.js  zptrustStore
ZaloPay/app/src/production/: AndroidManifest.xml
ZaloPay/app/src/production/assets/: bundle.json
ZaloPay/app/src/sandbox/: AndroidManifest.xml  google-services.json
ZaloPay/app/src/staging/: AndroidManifest.xml  google-services.json
ZaloPay/buildsystem/: dependencies.gradle
ZaloPay/daogenerator/: build.gradle
ZaloPay/daogenerator/src-template/: dao.ftl  entity.ftl
ZaloPay/data/: build.gradle  proguard-rules.pro
ZaloPay/data/src/main/: AndroidManifest.xml
ZaloPay/debugviewer/: build.gradle
ZaloPay/debugviewer-release/: build.gradle
ZaloPay/debugviewer-release/src/main/: AndroidManifest.xml
ZaloPay/debugviewer/src/main/: AndroidManifest.xml
ZaloPay/domain/: build.gradle  proguard-rules.pro
ZaloPay/gradle/wrapper/: gradle-wrapper.properties
ZaloPay/greendaogenerator/: Readme  build.gradle
ZaloPay/libs/: WALLET-release.aar  debugviewer-noops.aar  debugviewer.aar  react-native-maps-debug.aar  soundtranscoder-release.aar  zdk-v2.1.1106.aar
ZaloPay/moduledynamicloading/: build.gradle  proguard-rules.pro
ZaloPay/moduledynamicloading/src/main/: AndroidManifest.xml
ZaloPay/paymentsdk/src/main/: AndroidManifest.xml
ZaloPay/paymentsdkapptest/: build.gradle  proguard-rules.pro
ZaloPay/protobuf/: zpmsguser.proto
ZaloPay/qrcodecore/: build.gradle
ZaloPay/reactnativemodules/: build.gradle  proguard-rules.pro
ZaloPay/reactnativemodules/src/main/: AndroidManifest.xml
ZaloPay/recyclerview-swipe/: build.gradle  proguard-rules.pro
ZaloPay/sounddecoder/: build.gradle
ZaloPay/sounddecoder/src/main/: AndroidManifest.xml
ZaloPay/sounddecoder/src/main/jni/: Android.mk  Application.mk  SoundDecoder.cpp  crity.cpp  crity.h  fskdemodulation++.cpp
ZaloPay/soundtranscoder/: proguard-rules.pro
ZaloPay/soundtranscoder/src/main/jni/: Android.mk  Application.mk  SoundDecoder.h  crity.h  fskdemodulation++.h
ZaloPay/ui.widget/: build.gradle  proguard-rules.pro
ZaloPay/ui.widget/src/main/: AndroidManifest.xml
ZaloPay/uicomponent/: build.gradle
ZaloPay/uicomponent/src/main/: AndroidManifest.xml
ZaloPay/webapp.framework/: build.gradle  gradle.properties  proguard-rules.pro
ZaloPay/webapp.framework/src/main/: AndroidManifest.xml
ZaloPay/webapp.framework/src/main/assets/: webapp.js
ZaloPay/zMP_SDK/: build.gradle
ZaloPay/zMP_SDK/src/main/: AndroidManifest.xml
ZaloPay/zMP_SDK_Demo/: build.gradle
ZaloPay/zMP_SDK_Demo/src/main/: AndroidManifest.xml
ZaloPay/zalopay.app-loader/: build.gradle  proguard-rules.pro
ZaloPay/zalopay.data/: build.gradle  proguard-rules.pro
ZaloPay/zalopay.debug/: build.gradle
ZaloPay/zalopay.debug/src/main/: AndroidManifest.xml
ZaloPay/zalopay.domain/: build.gradle
ZaloPay/zalopay.domain/src/main/: AndroidManifest.xml
ZaloPay/zalopay.feedback/: build.gradle
ZaloPay/zalopay.feedback/src/main/: AndroidManifest.xml
ZaloPay/zalopay.location/: build.gradle
ZaloPay/zalopay.location/src/main/: AndroidManifest.xml
ZaloPay/zalopay.network/: build.gradle  proguard-rules.pro
ZaloPay/zalopay.network/src/main/: AndroidManifest.xml
ZaloPay/zalopay.promotion/: build.gradle
ZaloPay/zalopay.promotion/src/main/: AndroidManifest.xml
ZaloPay/zalopay.sdk/: build.gradle  configs.json  proguard-rules.pro
ZaloPay/zalopay.sdk.apptest/: build.gradle
ZaloPay/zalopay.sdk.apptest/src/main/: AndroidManifest.xml
ZaloPay/zalopay.sdk.utils/: build.gradle
ZaloPay/zalopay.sdk.utils/src/main/: AndroidManifest.xml
ZaloPay/zalopay.sdk/src/main/: AndroidManifest.xml
ZaloPay/zalopay.utility/src/main/: AndroidManifest.xml
ZaloPay/zalopayanalytics/: build.gradle
ZaloPay/zalopayanalytics/src/main/: AndroidManifest.xml
ZaloPay/zalopaygame/: build.gradle
ZaloPay/zalopaygame/src/main/: AndroidManifest.xml
ZaloPay/zalopaymentsdk/: build.gradle  proguard-rules.pro
ZaloPay/zalopaymentsdk/src/main/: AndroidManifest.xml
ZaloPay/zalosdk/: build.gradle  proguard-rules.pro
ZaloPay/zalosdk/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_detai_item.xml  activity_main.xml  fragment_detail_item.xml  item_country.xml
app/src/main/res/values/: strings.xml
maven_src/: README.md  build.gradle  maven-push.gradle  settings.gradle
maven_src/cbor/: build.gradle  gradle.properties
maven_src/cbor/src/main/: AndroidManifest.xml
maven_src/debugviewer/: build.gradle  gradle.properties
maven_src/debugviewer-noops/: build.gradle  gradle.properties
maven_src/debugviewer-noops/src/main/: AndroidManifest.xml
maven_src/debugviewer/src/main/: AndroidManifest.xml
maven_src/gradle/wrapper/: gradle-wrapper.properties
maven_src/qrcodecore/: build.gradle  gradle.properties
maven_src/qrcodecore/src/main/: AndroidManifest.xml
maven_src/reactnativemodules/: build.gradle  gradle.properties
maven_src/webapp.framework/: build.gradle  gradle.properties
maven_src/webapp.framework/src/main/: AndroidManifest.xml
maven_src/zalopay.feedback/: build.gradle  gradle.properties  proguard-rules.pro
maven_src/zalopay.feedback/src/main/: AndroidManifest.xml
maven_src/zalopayanalytics/: build.gradle  gradle.properties  maven-push.gradle
maven_src/zalopayanalytics/src/main/: AndroidManifest.xml
maven_src/zalosdk/: build.gradle  gradle.properties
(+5514 files in other folders)
