<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/zpw_item_listview_padding_left_right"
        android:layout_toLeftOf="@+id/zpw_channel_next_icon"
        android:paddingBottom="@dimen/zpw_item_listview_padding_top_bottom"
        android:paddingTop="@dimen/zpw_item_listview_padding_top_bottom">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/zpw_channel_icon"
            android:layout_width="@dimen/sdk_ic_channal_size"
            android:layout_height="wrap_content"
            android:layout_gravity="start|center_vertical"
            app:actualImageScaleType="centerInside"
            app:viewAspectRatio="1" />

        <LinearLayout
            android:id="@+id/zpw_layout_channel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/zpw_channel_name_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zpw_item_listview_padding_left_right"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_bold"
                android:textSize="@dimen/zpw_text_size_medium" />

            <TextView
                android:id="@+id/zpw_channel_fee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/zpw_item_listview_padding_left_right"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/zpw_text_size_medium_small" />

        </LinearLayout>

    </LinearLayout>

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/zpw_channel_next_icon"
        android:layout_width="@dimen/sdk_update_info_next_size"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/zpw_item_listview_padding_left_right"
        app:actualImageScaleType="centerInside"
        app:viewAspectRatio="1" />

    <View
        android:id="@+id/zpw_line_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zpw_line_height"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/zpw_item_listview_padding_left_line"
        android:background="@color/dark_transparent" />
</RelativeLayout>