<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/confirm_button"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/view_top_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/orderinfo_module"
                layout="@layout/module_order_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/channel_list_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:scrollbars="none" />
        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zpw_submit_button_height"
        android:background="@drawable/bg_btn_green_border_selector"
        android:layout_alignParentBottom="true"
        android:enabled="false"
        android:textColor="@android:color/white"
        android:textSize="@dimen/zpw_submit_button_text_size"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_margin="@dimen/padding_large"
        android:gravity="center"
        android:text="@string/sdk_pay_button_confirm_txt" />

</RelativeLayout>
