<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingLeft="@dimen/sdk_margin_left_right"
    android:paddingRight="@dimen/sdk_margin_left_right"
    android:visibility="gone">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/success_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/sdk_margin_top_bottom"
        android:layout_marginTop="@dimen/zpw_padding_30"
        app:actualImageScaleType="centerInside" />

    <LinearLayout
        android:id="@+id/success_order_amount_total_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/sdk_margin_top_bottom_large">

        <TextView
            android:id="@+id/success_order_amount_total_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:gravity="bottom"
            android:textColor="@color/text_color_bold"
            android:textSize="@dimen/sdk_text_size_amount_supper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/zpw_margin_left"
            android:gravity="bottom"
            android:text="@string/sdk_currency_unit"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/sdk_text_size_amount_unit" />
    </LinearLayout>

    <TextView
        android:id="@+id/description_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="3"
        android:paddingBottom="@dimen/zpw_padding_5"
        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/zpw_text_size_medium"
        android:textStyle="italic" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/sdk_margin_left_right"
        android:layout_marginTop="@dimen/sdk_margin_left_right"
        android:background="@drawable/dash_line" />

    <LinearLayout
        android:id="@+id/money_tranfer_useravatar_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sdk_margin_top_bottom"
        android:gravity="center"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_avatarFrom"
            android:layout_width="@dimen/zpw_width_avatar"
            android:layout_height="@dimen/zpw_width_avatar"
            android:layout_gravity="center"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@drawable/ava_default"
            app:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/arrow_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/zpw_padding_15"
            android:layout_marginRight="@dimen/zpw_padding_15"
            app:actualImageScaleType="fitCenter" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_avatarTo"
            android:layout_width="@dimen/zpw_width_avatar"
            android:layout_height="@dimen/zpw_width_avatar"
            android:layout_gravity="center"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@drawable/ava_default"
            app:roundAsCircle="true" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/success_trans_detail_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inflatedId="@+id/success_trans_detail"
        android:layout="@layout/module__trans__detail" />
</LinearLayout>