<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="@dimen/sdk_margin_top_bottom"
    android:paddingLeft="@dimen/sdk_margin_left_right"
    android:paddingRight="@dimen/sdk_margin_left_right"
    android:paddingTop="@dimen/sdk_margin_top_bottom">

    <ImageView
        android:id="@+id/cancel_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|left"
        android:layout_marginLeft="@dimen/btn_cancel_round_padding"
        android:layout_marginTop="@dimen/btn_cancel_round_padding"
        android:padding="@dimen/btn_cancel_round_padding"
        android:src="@drawable/cancel" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/sdk_voucher_code_input_title" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/padding_large">

        <TextView
            android:id="@+id/vouchercode_input_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="#"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/text_color" />

        <EditText
            android:id="@+id/vouchercode_input_edittext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/bg_non_background"
            android:imeOptions="actionNext|flagNoExtractUi"
            android:inputType="textCapCharacters|textVisiblePassword"
            android:maxLength="@integer/maximum_charactor_voucher_code"
            android:maxLines="1"
            android:textAppearance="?android:textAppearanceLarge"
            android:textColor="@color/text_color_gray" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center">

        <TextView
            android:id="@+id/error_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_large"
            android:gravity="center_horizontal"
            android:textColor="@color/holo_red_light"
            android:visibility="gone" />

        <com.zalopay.ui.widget.password.indicator.LoadingIndicatorView
            android:id="@+id/loading_view"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pin_error_height"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            app:indicator_color="@color/blue_gray" />

        <LinearLayout
            android:id="@+id/use_vouchercode_ll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/use_vouchercode_textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginBottom="@dimen/padding_large"
                android:layout_marginRight="5dp"
                android:layout_marginTop="@dimen/padding_large"
                android:text="@string/sdk_voucher_code_btn_text"
                android:textColor="@color/text_color" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/use_vouchercode_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                app:actualImageScaleType="centerInside" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>