<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:visibility="gone">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/fail_imageview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="@dimen/sdk_margin_top_bottom_large"
        android:layout_marginTop="@dimen/sdk_margin_top_bottom_large"
        app:actualImageScaleType="centerInside" />

    <TextView
        android:id="@+id/sdk_trans_fail_reason_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sdk_margin_left_right"
        android:layout_marginLeft="@dimen/sdk_margin_left_right"
        android:layout_marginRight="@dimen/sdk_margin_left_right"
        android:gravity="center"
        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/zpw_text_size_medium" />

    <TextView
        android:id="@+id/sdk_sugguest_action_message_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/sdk_margin_left_right"
        android:layout_marginLeft="@dimen/sdk_margin_left_right"
        android:layout_marginRight="@dimen/sdk_margin_left_right"
        android:gravity="center"
        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/zpw_text_size_medium"
        android:textStyle="italic"
        android:visibility="gone" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginBottom="@dimen/sdk_margin_top_bottom_large"
        android:layout_marginLeft="@dimen/sdk_margin_left_right"
        android:layout_marginRight="@dimen/sdk_margin_left_right"
        android:layout_marginTop="@dimen/sdk_margin_left_right"
        android:background="@drawable/dash_line" />

    <ViewStub
        android:id="@+id/fail_trans_detail_stub"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/sdk_margin_left_right"
        android:layout_marginRight="@dimen/sdk_margin_left_right"
        android:inflatedId="@+id/fail_trans_detail"
        android:layout="@layout/module__trans__detail" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sdk_margin_left_right">

        <RelativeLayout
            android:id="@+id/zpw_payment_fail_rl_support"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zpw_bg_top_bottom_side_border"
            android:paddingBottom="@dimen/padding_xlarge"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_xlarge">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/zpw_payment_fail_iv_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                app:actualImageScaleType="centerInside" />

            <TextView
                android:id="@+id/zpw_payment_fail_tv_support_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/zpw_payment_fail_iv_support"
                android:paddingLeft="@dimen/zpw_padding_10"
                android:paddingRight="@dimen/zpw_padding_10"
                android:text="@string/sdk_support_text"
                android:textColor="@color/text_color_bold"
                android:textSize="@dimen/zpw_text_size_medium" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/zpw_payment_fail_iv_support_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/zpw_margin_10"
                app:actualImageScaleType="centerInside" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/zpw_payment_fail_rl_update_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/zpw_bg_top_bottom_side_border"
            android:paddingBottom="@dimen/padding_xlarge"
            android:paddingLeft="@dimen/padding_large"
            android:paddingRight="@dimen/padding_large"
            android:paddingTop="@dimen/padding_xlarge"
            android:visibility="gone">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/zpw_payment_fail_iv_update_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center_horizontal"
                app:actualImageScaleType="centerInside" />

            <TextView
                android:id="@+id/zpw_payment_fail_tv_update_info_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/zpw_payment_fail_iv_update_info"
                android:paddingLeft="@dimen/zpw_padding_10"
                android:paddingRight="@dimen/zpw_padding_10"
                android:text="@string/sdk_update_info_text"
                android:textColor="@color/text_color_bold"
                android:textSize="@dimen/zpw_text_size_medium" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/zpw_payment_fail_iv_update_info_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/zpw_margin_10"
                app:actualImageScaleType="centerInside" />
        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>