<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/sdk_margin_left_right"
    android:layout_marginRight="@dimen/sdk_margin_left_right"
    android:orientation="vertical"
    android:visibility="gone">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/success_imageview"
        android:layout_width="@dimen/sdk_ic_success_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/sdk_margin_top_icon"
        app:actualImageScaleType="centerInside"
        app:viewAspectRatio="1" />

    <LinearLayout
        android:id="@+id/success_order_amount_total_linearlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginTop="@dimen/sdk_margin_top_icon"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/success_order_amount_total_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:textColor="@color/text_color_bold"
            android:textSize="@dimen/sdk_text_size_supper" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/zpw_margin_left"
            android:ellipsize="end"
            android:text="@string/zpw_string_payment_currency_label"
            android:textColor="@color/text_color_bold"
            android:textSize="@dimen/sdk_text_size_medium" />
    </LinearLayout>

    <TextView
        android:id="@+id/order_description_txt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sdk_margin_top_bottom"
        android:gravity="center"
        android:textColor="@color/text_color_bold"
        android:textSize="@dimen/zpw_text_size_medium" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/sdk_margin_left_right"
        android:layout_marginRight="@dimen/sdk_margin_left_right"
        android:layout_marginTop="@dimen/sdk_margin_top_bottom"
        android:background="@drawable/dash_line" />

    <LinearLayout
        android:id="@+id/money_tranfer_useravatar_linearlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/sdk_margin_top_bottom"
        android:gravity="center"
        android:visibility="gone">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_avatarFrom"
            android:layout_width="@dimen/zpw_width_avatar"
            android:layout_height="@dimen/zpw_width_avatar"
            android:layout_gravity="center"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@drawable/ava_default"
            app:roundAsCircle="true" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/arrow_imageview"
            android:layout_width="@dimen/sdk_ic_arrow_size"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/zpw_padding_15"
            android:layout_marginRight="@dimen/zpw_padding_15"
            app:actualImageScaleType="fitCenter"
            app:viewAspectRatio="1" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/img_avatarTo"
            android:layout_width="@dimen/zpw_width_avatar"
            android:layout_height="@dimen/zpw_width_avatar"
            android:layout_gravity="center"
            app:actualImageScaleType="centerInside"
            app:placeholderImage="@drawable/ava_default"
            app:roundAsCircle="true" />
    </LinearLayout>

    <ViewStub
        android:id="@+id/success_trans_detail_stub"
        android:inflatedId="@+id/success_trans_detail_stub"
        android:layout="@layout/module__trans__detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>