<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/submitFrameLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/zpw_padding_10">

    <Button
        android:id="@+id/zpsdk_btn_submit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zpw_submit_button_height"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:background="@drawable/bg_btn_blue_border_selector"
        android:enabled="false"
        android:gravity="center"
        android:text="@string/sdk_button_submit_text"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/white"
        android:textSize="@dimen/zpw_submit_button_text_size" />

</LinearLayout>