<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/zpw_margin_10"
        android:orientation="vertical">

        <TextView
            android:id="@+id/zpw_textview_transaction_lixi_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:paddingLeft="@dimen/zpw_padding_20"
            android:paddingRight="@dimen/zpw_padding_20"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/zpw_text_size_medium_m"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/zpw_transaction_wrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/zpw_textview_transaction_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:text="@string/zpw_string_label_transaction"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/zpw_text_size_medium" />

            <TextView
                android:id="@+id/zpw_textview_transaction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginLeft="6dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/text_color_grey"
                android:textSize="@dimen/zpw_text_size_medium_l" />

        </LinearLayout>

        <TextView
            android:id="@+id/zpw_notransid_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center"
            android:orientation="horizontal"
            android:text="@string/zpw_have_no_transid"
            android:textColor="@color/text_color_grey"
            android:textSize="@dimen/zpw_text_size_medium"
            android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>