<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supperRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:elevation="4dp"
    android:orientation="vertical">

    <include
        android:id="@+id/zpsdk_header"
        layout="@layout/module__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/zpw_scrollview_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/zpw_scrollview_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include
                    android:id="@+id/orderinfo_module"
                    layout="@layout/module_order_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <include
                    android:id="@+id/zpsdk_pay_success"
                    layout="@layout/module__pay__success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/zpw_margin_top_submit_button_phone" />

                <include
                    android:id="@+id/zpsdk_pay_success_special"
                    layout="@layout/module__pay__success__special"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/zpw_margin_top_submit_button_phone" />

                <include
                    android:id="@+id/zpsdk_pay_fail"
                    layout="@layout/module__pay__fail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/zpw_margin_top_submit_button_phone" />

                <include
                    android:id="@+id/zpw_submit_view"
                    layout="@layout/module__submit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/zpw_margin_top_submit_button_phone" />
            </LinearLayout>

        </ScrollView>

        <include
            android:id="@+id/zpw_pay_support_buttom_view"
            layout="@layout/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:visibility="gone" />

    </FrameLayout>

</LinearLayout>