<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supperRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/zpsdk_header"
        layout="@layout/module__header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <include
        layout="@layout/include_show_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />

    <include
        layout="@layout/include_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <vn.com.zalopay.wallet.business.webview.linkacc.LinkAccWebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <FrameLayout
        android:id="@+id/ll_test_rootview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:id="@+id/ll_layout_rootview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/srv_test_scrollview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/zpsdk_pay_success"
                        layout="@layout/module__pay__success"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/zpw_margin_top_submit_button_phone" />

                    <include
                        android:id="@+id/zpsdk_pay_fail"
                        layout="@layout/module__pay__fail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/zpw_margin_top_submit_button_phone" />

                    <LinearLayout
                        android:id="@+id/zpw_vcb_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include
                            layout="@layout/include_login_vcb"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/zpw_vcb_confirm_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include
                            layout="@layout/include_register"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/zpw_vcb_otp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include
                            layout="@layout/include_confirm_otp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/zpw_vcb_confirm_unlink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <include
                            layout="@layout/include_unregister"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

            <include
                android:id="@+id/zpw_vcb_submit"
                layout="@layout/module__submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_small"
                android:visibility="gone" />

            <TextView
                android:id="@+id/zpw_submit_support"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/zpw_padding_12"
                android:background="?android:selectableItemBackground"
                android:gravity="center"
                android:padding="@dimen/zpw_padding_12"
                android:text="@string/zpw_support"
                android:textColor="@color/blue_btn_bg_pressed_color"
                android:textSize="@dimen/zpw_text_size_medium"
                android:visibility="gone" />

        </LinearLayout>

        <include
            android:id="@+id/zpw_vcb_dialog_spinner"
            layout="@layout/dialog_spinner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:visibility="gone" />

        <include
            android:id="@+id/zpw_pay_support_buttom_view"
            layout="@layout/dialog_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:visibility="gone" />

    </FrameLayout>
</LinearLayout>
