<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/supperRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:elevation="4dp"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/zpsdk_header"
            layout="@layout/module__header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/zpw_scrollview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/zpw_scrollview_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/zpsdk_app_info"
                        layout="@layout/module__app__info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/zpsdk_transfer_info"
                        layout="@layout/module_transfer_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/zpsdk_pay_success"
                        layout="@layout/module__pay__success"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/zpw_margin_top_submit_button_phone" />

                    <include
                        android:id="@+id/zpsdk_pay_success_special"
                        layout="@layout/module__pay__success__special"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/zpw_margin_top_submit_button_phone" />

                    <include
                        android:id="@+id/zpsdk_pay_fail"
                        layout="@layout/module__pay__fail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/zpw_margin_top_submit_button_phone" />

                    <include
                        android:id="@+id/zpw_card_info"
                        layout="@layout/module__card__info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_card"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/localcard_view_root"
                        layout="@layout/module__input__card__info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_top_card" />

                    <include
                        android:id="@+id/zpw_confirm"
                        layout="@layout/module__confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include
                        android:id="@+id/zpw_content_input_view_root"
                        layout="@layout/module__authen__local__card"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/zpw_content_input_root_view_cover_bank"
                        layout="@layout/module__cover__bank"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/zpw_switch_card_button"
                        layout="@layout/module__switch__card__button"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:visibility="gone" />

                    <include
                        android:id="@+id/zpw_submit_view"
                        layout="@layout/module__submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginTop="@dimen/zpw_margin_top_submit_button_phone" />
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:id="@+id/zpw_layout_get_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:orientation="vertical" />

            <include
                android:id="@+id/zpsdk_pin_layout"
                layout="@layout/module__require_pin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone" />

            <include
                android:id="@+id/zpw_pay_info_buttom_view"
                layout="@layout/module__pay__info_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:visibility="gone" />

            <vn.com.zalopay.wallet.business.webview.creditcard.CCWebView
                android:id="@+id/zpw_threesecurity_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:visibility="gone" />

            <include
                android:id="@+id/zpw_pay_support_buttom_view"
                layout="@layout/dialog_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:visibility="gone" />

        </FrameLayout>

    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>