<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialog_sweet_shadow"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imInfoIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/zpw_padding_5"
        android:layout_marginTop="@dimen/zpw_padding_20"
        android:src="@drawable/ic_information" />

    <TextView
        android:id="@+id/cardsupport_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imInfoIcon"
        android:layout_marginLeft="@dimen/zpw_card_support_bank_padding"
        android:layout_marginTop="@dimen/zpw_card_support_bank_padding"
        android:text="@string/sdk_support_banklist_title"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@color/text_color_bold" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/line"
        android:layout_below="@+id/cardsupport_label"
        android:layout_margin="@dimen/zpw_card_support_bank_padding"
        android:layout_marginBottom="13dp"
        android:background="@color/white"
        android:scrollbars="none" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zpw_line_height"
        android:layout_above="@+id/rippleButtonSelectBank"
        android:background="@color/dark_transparent" />

    <Button
        android:id="@+id/rippleButtonSelectBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_gravity="right"
        android:background="@color/transparent"
        android:gravity="center|bottom"
        android:paddingBottom="@dimen/zpw_padding_button"
        android:paddingLeft="@dimen/zpw_padding_15"
        android:paddingRight="@dimen/zpw_padding_15"
        android:paddingTop="@dimen/zpw_padding_button"
        android:text="@string/dialog_close_button"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="@color/color_primary" />
</RelativeLayout>