<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/title_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/zpw_title_padding_bottom"
        android:layout_marginLeft="@dimen/zpw_item_listview_padding_left_right"
        android:layout_marginTop="@dimen/zpw_padding_title_top"
        android:background="@android:color/transparent"
        android:text="@string/sdk_pay_method_title"
        android:textColor="@color/text_color_grey"
        android:textSize="@dimen/zpw_text_size_medium_s" />

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zpw_line_height"
        android:layout_alignParentBottom="true"
        android:background="@color/dark_transparent" />
</LinearLayout>