apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 2
        versionName "1.0"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs "../libs"
        }
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:${retrolambdaVersion}"
    }
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_7
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def libs = rootProject.ext.libraries
    def tests = rootProject.ext.testingLibraries

    testCompile tests.junit

    compile libs.support_annotations
    provided libs.javaxAnnotation
    compile libs.support_appcompat_v7
    compile libs.timber
    compile libs.react_native
    compile libs.animated_gif

    compile project(':zalopay.data')
    compile libs.zalopay_analytics
}
