<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchbox_height"
    android:layout_marginBottom="@dimen/spacing.small.t"
    android:layout_marginEnd="@dimen/spacing.medium"
    android:layout_marginRight="@dimen/spacing.medium"
    android:background="@drawable/edt_search_box"
    android:paddingLeft="@dimen/spacing.medium.s"
    android:paddingRight="@dimen/spacing.medium.s">

    <com.zalopay.ui.widget.edittext.ZPEditText
        android:id="@+id/edtSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:hint="@string/toolbar_search_hint"
        android:inputType="text"
        android:maxLines="1"
        android:textSize="@dimen/textsize.small.s"
        app:zlp_clearButton="true"
        app:zlp_clearButtonPaddingRight="0dp"
        app:zlp_clearButtonSize="@dimen/font_size_xmedium"
        app:zlp_floatingLabel="none"
        app:zlp_hideUnderline="true"
        app:zlp_textColorHint="@color/hint"/>

    <com.zalopay.ui.widget.IconFont
        android:id="@+id/ifSearch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:gravity="center_vertical"
        android:textColor="@color/hint"/>
</FrameLayout>