<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Toolbar"
        app:contentInsetLeft="16dp"
        app:contentInsetStart="16dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

        <android.support.v7.widget.SearchView
            android:id="@+id/searchview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/searchbox_height"
            android:layout_marginBottom="@dimen/spacing.small.t"
            android:layout_marginRight="@dimen/spacing.medium"
            android:background="@drawable/edt_search_box" />
    </android.support.v7.widget.Toolbar>
</merge>