<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <RelativeLayout
        android:id="@+id/layout_spview_animation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/broder_background_white"
        android:clickable="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="1dp">

        <ImageView
            android:id="@+id/cancel_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/btn_cancel_round_padding"
            android:layout_marginTop="@dimen/btn_cancel_round_padding"
            android:padding="@dimen/btn_cancel_round_padding"
            android:src="@drawable/cancel" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing.large"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textview_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/dark_grey_color"
                android:textSize="@dimen/pin_code_step_text_size" />

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textview_title"
                android:gravity="center"
                android:orientation="horizontal">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/ic_content"
                    android:layout_width="@dimen/channel_image_size"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/spacing.small.t"
                    app:actualImageScaleType="centerInside"
                    app:viewAspectRatio="1" />

                <TextView
                    android:id="@+id/textview_pmc_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:textColor="@color/dark_grey_color"
                    android:textSize="@dimen/pin_code_step_text_size" />
            </LinearLayout>


            <FrameLayout
                android:id="@+id/layout_input_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_content">

                <com.zalopay.ui.widget.password.view.PassCodeRoundView
                    android:id="@+id/pin_code_round_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tv_otp_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textColor="@color/text_color_bold"
                    android:textSize="30sp"
                    android:visibility="gone"/>
            </FrameLayout>

            <RelativeLayout
                android:id="@+id/layout_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_input_content"
                android:gravity="center">

                <TextView
                    android:id="@+id/text_error"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="3"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:textColor="@color/dark_grey_color"
                    android:textSize="@dimen/pin_time_step_text_size"
                    android:textStyle="italic"
                    android:visibility="invisible" />

                <com.zalopay.ui.widget.password.indicator.LoadingIndicatorView
                    android:id="@+id/indicatorView_pin"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/pin_error_height"
                    android:layout_centerHorizontal="true"
                    android:visibility="invisible"
                    app:indicator_color="@color/blue_gray" />
            </RelativeLayout>

            <FrameLayout
                android:id="@+id/layout_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_message"
                android:layout_marginBottom="8dp">

                <LinearLayout
                    android:id="@+id/layout_checkbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <CheckBox
                        android:id="@+id/checkbox_fingerprint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:checked="true"
                        android:text="@string/pin_code_step_fingerprint_check"
                        android:textColor="@color/c.text.title"
                        android:textSize="14sp"
                        android:textStyle="normal"
                        android:theme="@style/CheckBox" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_support_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layout_message"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/text_support_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="13sp" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:id="@+id/pin_code_gray_bar"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/layout_bottom"
                android:layout_marginBottom="@dimen/light_gray_bar_margin_bottom"
                android:layout_marginLeft="@dimen/light_gray_bar_margin_sides"
                android:layout_marginRight="@dimen/light_gray_bar_margin_sides"
                android:background="@color/light_gray_bar"
                android:orientation="horizontal" />

            <com.zalopay.ui.widget.password.view.KeyboardView
                android:id="@+id/pin_code_keyboard_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pin_code_gray_bar" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>