<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/webapp_action_refresh"
        android:orderInCategory="100"
        android:title=""
        app:actionLayout="@drawable/ic_refresh_white"
        app:showAsAction="always" />
</menu>
