
VERSION_NAME=0.7
VERSION_CODE=1
GROUP=co.nstant.in

POM_NAME=cbor
POM_ARTIFACT_ID=cbor
POM_PACKAGING=aar

POM_DESCRIPTION=Java 7 implementation of RFC 7049: Concise Binary Object Representation (CBOR) http://cbor.io/
POM_URL=https://github.com/huuhoa/cbor-java
POM_DEVELOPER_ID=c-rack
POM_DEVELOPER_NAME=Constantin Rack
