VERSION_NAME=1.1.0328
VERSION_CODE=328
GROUP=com.zalo

POM_NAME=ZaloSDK
POM_ARTIFACT_ID=zalosdk
POM_PACKAGING=aar

POM_DESCRIPTION=Zalo SDK for Zalo integration
POM_URL=https://zaloapps.com
POM_DEVELOPER_ID=zalosdk
POM_DEVELOPER_NAME=Zalo
