<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:paddingBottom="7dp"
    android:paddingTop="5dp" >

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c7ccdd" />

    <Button
        android:id="@+id/zalosdk_ok_ctl_photo"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginTop="10dip"
        android:layout_toRightOf="@id/take_photo"
        android:background="@drawable/zalosdk_border15"
        android:paddingBottom="10dip"
        android:paddingTop="10dip"
        android:text="@string/zalosdk_submit"
        android:textColor="#fff"
        android:textSize="18dp" />

</RelativeLayout>