<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zalosdk_background_rectangle_corner_blue_background" >

        <include
            android:id="@id/zalosdk_header"
            layout="@layout/zalosdk_header" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/zalosdk_header"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/zalosdk_border_bottom_corner"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <include layout="@layout/payment_method_container" />

                <RelativeLayout
                    android:id="@+id/view_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:padding="7dip" >

                    <EditText
                        android:id="@+id/redeemCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/zalosdk_border06"
                        android:hint="Redeem Code"
                        android:imeOptions="actionGo"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="15dp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true" >

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1px"
                            android:background="#d3d7e4" />

                        <ToggleButton
                            android:id="@+id/zalosdk_ok_ctl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dip"
                            android:background="@drawable/zalosdk_togglebutton_background"
                            android:paddingBottom="10dip"
                            android:paddingTop="10dip"
                            android:textColor="#fff"
                            android:textOff="@string/zalosdk_submit"
                            android:textOn="@string/zalosdk_submit"
                            android:textSize="20sp" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

</RelativeLayout>