<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <vn.zing.pay.zmpsdk.view.custom.VPaymentChannelGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>