apply from: '../ZaloPay/buildsystem/dependencies.gradle'

ext {
    configuration = [
            applicationId    : "vn.com.vng.zalopay",
            buildToolsVersion: "25.0.0",
            compileVersion   : 25,
            minSdk           : 16,
            targetSdk        : 23
    ]
}

buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs "../libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
