ext {
    configuration = [
            applicationId    : "vn.com.vng.zalopay",
            buildToolsVersion: "23.0.3",
            compileVersion   : 23,
            minSdk           : 16,
            targetSdk        : 23
    ]
}

buildscript {
    repositories {
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        flatDir {
            dirs "../libs"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
