<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zalosdk_round_corner" >

        <include
            android:id="@+id/payment_method_container"
            layout="@layout/payment_method_container" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/payment_method_container"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/payment_group_button_submit_height"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:id="@+id/zalosdk_sml_card_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <LinearLayout
                    android:id="@+id/view_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="7dip"
                    android:visibility="gone" >

                    <ToggleButton
                        android:id="@+id/zalosdk_ok_ctl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dip"
                        android:background="@drawable/zalosdk_togglebutton_background"
                        android:paddingBottom="10dip"
                        android:paddingTop="10dip"
                        android:textColor="#fff"
                        android:textOff="@string/zalosdk_submit"
                        android:textOn="@string/zalosdk_submit"
                        android:textSize="20sp" />
                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/sml_vcb_login_ctl"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/zalosdk_outer02"
                    android:padding="5dp"
                    android:visibility="visible" >

                    <TextView
                        android:id="@+id/payment_type_dab"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dip"
                        android:singleLine="true"
                        android:text="@string/zalosdk_dongapay"
                        android:textColor="#292f33"
                        android:textSize="@dimen/sdk_form_input_size"
                        android:visibility="gone" />

                    <EditText
                        android:id="@+id/zalosdk_acc_name_ctl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/payment_type_dab"
                        android:background="@drawable/zalosdk_border06"
                        android:hint="@string/zalosdk_atm_vcb_acc_name_ex"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="textCapCharacters"
                        android:maxLength="20"
                        android:padding="10dip"
                        android:singleLine="true"
                        android:textColor="#292f33"
                        android:textSize="@dimen/sdk_form_input_size" />

                    <EditText
                        android:id="@+id/zalosdk_acc_password_ctl"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zalosdk_acc_name_ctl"
                        android:layout_marginBottom="10dip"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/zalosdk_border06"
                        android:hint="@string/zalosdk_card_password_ex"
                        android:imeOptions="actionNext|flagNoExtractUi"
                        android:inputType="textPassword"
                        android:maxLength="20"
                        android:padding="10dip"
                        android:singleLine="true"
                        android:textColor="#292f33"
                        android:textSize="@dimen/sdk_form_input_size" />

                    <LinearLayout
                        android:id="@+id/row_captcha_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zalosdk_acc_password_ctl"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/zalosdk_acc_captchar_ctl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/zalosdk_border06"
                            android:hint="@string/zalosdk_captchar_inputing"
                            android:imeOptions="actionGo|flagNoExtractUi"
                            android:inputType="textNoSuggestions"
                            android:maxLength="12"
                            android:padding="10dip"
                            android:singleLine="true"
                            android:textColor="#292f33"
                            android:textSize="@dimen/sdk_form_input_size" />

                        <WebView
                            android:id="@+id/zalosdk_acc_captchar_img_ctl"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:contentDescription="@string/zalosdk_app_name"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:padding="0dip"
                            android:scrollbars="none"
                            tools:ignore="WebViewLayout" />

                        <ImageView
                            android:id="@+id/zalosdk_captchar_imgv_acc"
                            android:layout_width="0dp"
                            android:layout_height="35dip"
                            android:layout_weight="1"
                            android:contentDescription="@string/zalosdk_app_name"
                            android:scaleType="fitCenter"
                            android:visibility="gone" />
                    </LinearLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/sml_card_otp_ctl"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dip"
                    android:visibility="gone" >

                    <RelativeLayout
                        android:id="@+id/otp_container"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp" >

                        <EditText
                            android:id="@+id/zalosdk_otp_ctl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/zalosdk_border06"
                            android:hint="@string/zalosdk_otp"
                            android:imeOptions="actionNext|flagNoExtractUi"
                            android:inputType="textNoSuggestions"
                            android:maxLength="12"
                            android:nextFocusDown="@id/zalosdk_captchar_ctl"
                            android:padding="10dip"
                            android:singleLine="true"
                            android:textColor="#292f33"
                            android:textSize="@dimen/sdk_form_input_size" />

                        <EditText
                            android:id="@+id/zalosdk_vcb_otp_ctl"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="10dip"
                            android:layout_marginTop="5dip"
                            android:background="@drawable/zalosdk_border06"
                            android:hint="@string/zalosdk_otp"
                            android:imeOptions="actionGo|flagNoExtractUi"
                            android:inputType="textNoSuggestions"
                            android:maxLength="12"
                            android:padding="10dip"
                            android:singleLine="true"
                            android:textColor="#292f33"
                            android:textSize="@dimen/sdk_form_input_size" />
                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/zalosdk_otp_capchar"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/otp_container"
                        android:orientation="horizontal" >

                        <EditText
                            android:id="@+id/zalosdk_captchar_ctl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="2dp"
                            android:layout_weight="1"
                            android:background="@drawable/zalosdk_border06"
                            android:hint="@string/zalosdk_captchar_inputing"
                            android:imeOptions="actionGo|flagNoExtractUi"
                            android:inputType="textNoSuggestions"
                            android:maxLength="12"
                            android:padding="10dip"
                            android:singleLine="true"
                            android:textColor="#292f33"
                            android:textSize="@dimen/sdk_form_input_size" />

                        <WebView
                            android:id="@+id/zalosdk_captchar_img_ctl"
                            android:layout_width="0dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="2dip"
                            android:layout_weight="1"
                            android:contentDescription="@string/zalosdk_app_name"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:scrollbars="none"
                            android:visibility="gone"
                            tools:ignore="WebViewLayout" />

                        <ImageView
                            android:id="@+id/zalosdk_captchar_imgv"
                            android:layout_width="0dp"
                            android:layout_height="35dip"
                            android:layout_weight="1"
                            android:contentDescription="@string/zalosdk_app_name"
                            android:scaleType="fitCenter" />
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/zalosdk_sml_login_ctl_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/payment_group_button_submit_height"
            android:layout_alignParentBottom="true" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c7ccdd"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/zalosdk_sml_login_ctl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/payment_button_submit_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/zalosdk_togglebutton_background"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:textColor="#fff"
                android:textOff="@string/zalosdk_send"
                android:textOn="@string/zalosdk_send"
                android:textSize="@dimen/payment_button_submit_text_size" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/otp_ok_ctl_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/payment_group_button_submit_height"
            android:layout_alignParentBottom="true"
            android:visibility="gone" >

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#c7ccdd"
                android:visibility="gone" />

            <ToggleButton
                android:id="@+id/otp_ok_ctl"
                android:layout_width="fill_parent"
                android:layout_height="@dimen/payment_button_submit_height"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:background="@drawable/zalosdk_togglebutton_background"
                android:paddingBottom="10dip"
                android:paddingTop="10dip"
                android:textColor="#fff"
                android:textOff="@string/zalosdk_submit"
                android:textOn="@string/zalosdk_submit"
                android:textSize="@dimen/payment_button_submit_text_size" />
        </RelativeLayout>
    </RelativeLayout>

</RelativeLayout>