apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:${lambdaVersion}"
    }
}

def cfg = rootProject.ext.configuration

def configFilePath = file("configs.json").toString()
def confsFile = new File(configFilePath, "").getText('UTF-8')
def configJson = new groovy.json.JsonSlurper().parseText(confsFile)

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk

        buildConfigField 'String', 'SDK_BUILD_VERSION', '"' + configJson.configs.build_version + '"'
        buildConfigField 'String', 'HOST_COMPLETE', '"' + configJson.configs.host_complete + '"'
        buildConfigField 'String', 'FOLDER_RESOURCE', '"' + configJson.configs.resource_folder + '"'
        buildConfigField 'String', 'PAYMENT_PLATFORM', '"' + configJson.configs.platform_code + '"'
        buildConfigField 'int', 'ZALOAPP_ID', configJson.configs.zaloapp_id
        buildConfigField 'int', 'WITHDRAWAPP_ID', configJson.configs.withdrawapp_id
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def libs = rootProject.ext.libraries

    compile libs.support_appcompat_v7
    compile libs.support_design

    compile libs.retrofit
    compile libs.retrofitConverter
    compile libs.retrofitLogging
    compile libs.okHttp

    compile libs.timber

    compile libs.circularreveal

    compile libs.zalopay_analytics
}
