apply plugin: 'com.android.library'
apply plugin: 'me.tatarka.retrolambda'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:${lambdaVersion}"
    }
}

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk

        buildConfigField 'String', 'SDK_BUILD_VERSION', '"1.0.20"'
        buildConfigField 'String', 'HOST_COMPLETE', '"payment-complete"'
        buildConfigField 'String', 'FOLDER_RESOURCE', '"/wallet/"'
        buildConfigField 'String', 'PAYMENT_PLATFORM', '"android"'
        buildConfigField 'int', 'ZALOAPP_ID', '1'
        buildConfigField 'int', 'WITHDRAWAPP_ID', '2'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def libs = rootProject.ext.libraries

    compile libs.support_appcompat_v7
    compile libs.support_design

    compile libs.retrofit
    compile libs.retrofitConverter
    compile libs.retrofitLogging
    compile libs.okHttp

    compile libs.timber

    compile libs.circularreveal

    compile libs.zalopay_analytics
}
