apply plugin: 'com.android.library'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "me.tatarka:gradle-retrolambda:${retrolambdaVersion}"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

def cfg = rootProject.ext.configuration

def configFilePath = file("configs.json").toString()
def confsFile = new File(configFilePath, "").getText('UTF-8')
def configJson = new groovy.json.JsonSlurper().parseText(confsFile)

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk

        buildConfigField 'String', 'SDK_BUILD_VERSION', '"' + configJson.configs.build_version + '"'
        buildConfigField 'String', 'FOLDER_RESOURCE', '"' + configJson.configs.resource_folder + '"'
        buildConfigField 'String', 'PAYMENT_PLATFORM', '"' + configJson.configs.platform_code + '"'
        buildConfigField 'int', 'ZALOPAY_APPID', configJson.configs.zalopay_appid
        buildConfigField 'int', 'WITHDRAW_APPID', configJson.configs.withdraw_appid
        buildConfigField 'int', 'REDPACKET_APPID', configJson.configs.redpacket_appid
        buildConfigField 'String', 'PACKAGE_IN_PLAY_STORE', '"' + configJson.configs.package_playstore + '"'
        buildConfigField 'String', 'CC_CODE', '"' + configJson.configs.cc_code + '"'
        buildConfigField 'String', 'BANK_SELECT_ACTION', '"' + configJson.configs.bank_select_action + '"'

        buildConfigField 'int', 'channel_zalopay', configJson.configs.channel_zalopay
        buildConfigField 'int', 'channel_bankaccount', configJson.configs.channel_bankaccount
        buildConfigField 'int', 'channel_credit_card', configJson.configs.channel_credit_card
        buildConfigField 'int', 'channel_atm', configJson.configs.channel_atm
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    def libs = rootProject.ext.libraries
    def tests = rootProject.ext.testingLibraries

    testCompile tests.junit
    testCompile tests.robolectric
    testCompile tests.mockito

    compile libs.timber

    compile(libs.circularreveal) {
        transitive = true;
    }

    compile libs.zalopay_analytics

    compile libs.fresco

    compile libs.support_annotations
    compile libs.dagger
    apt libs.daggerCompiler
    provided libs.javaxAnnotation

    compile libs.rxJava
    compile libs.rxAndroid

    compile libs.eventbus

    compile project(":zalopay.network")
    compile project(':ui.widget')
    compile project(':zalopay.utility')
    compile project(':zalopay.data')

    compile libs.zalopay_feedback

    compile project(':zalopay.promotion')
    compile project(path: ':ui.widget')
}
