<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.com.vng.zalopay</groupId>
  <artifactId>analytics</artifactId>
  <version>1.0</version>
  <packaging>aar</packaging>
  <name>ZaloPayAnalytics</name>
  <description>Analytics lib for Zalo Pay</description>
  <url>https://github.com/github_username/ProjectName</url>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>github_username</id>
      <name>GitHub FullName</name>
    </developer>
  </developers>
  <scm>
    <connection>scm:git@github.com:github_username/ProjectName.git</connection>
    <developerConnection>scm:git@github.com:github_username/ProjectName.git</developerConnection>
    <url>https://github.com/github_username/ProjectName</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>4.1.2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
