apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
//        renderscriptTargetApi 14
//        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def libs = rootProject.ext.libraries

    compile libs.support_support_v4
    compile libs.support_appcompat_v7
    compile libs.support_recyclerview_v7
    compile libs.support_design
    compile libs.support_cardview_v7


    compile 'com.ogaclejapan.smarttablayout:library:1.6.1@aar'
    compile 'com.ogaclejapan.smarttablayout:utils-v4:1.6.1@aar'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.7'
}
