<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/buttonClose"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:text="Close"/>
        <Button
            android:id="@+id/buttonClear"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Clear"/>
        <Button
            android:id="@+id/buttonFilter"
            android:paddingLeft="5dp"
            android:paddingStart="5dp"
            android:paddingRight="5dp"
            android:paddingEnd="5dp"
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:text="Filter"/>
    </LinearLayout>
    <ListView
        android:id="@+id/android:list"
        android:layout_width="fill_parent" android:divider="#00000000"
        android:dividerHeight="0dp" android:layout_height="fill_parent" />
</LinearLayout>
