<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>vn.com.vng</groupId>
  <artifactId>webapp</artifactId>
  <version>0.2</version>
  <packaging>aar</packaging>
  <name>WebAppFramework</name>
  <description>WebApp Framework for extending native functions to webapps</description>
  <url>https://zalopay.vn</url>
  <developers>
    <developer>
      <id>huuhoa</id>
      <name>Nguyen Huu Hoa</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>25.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>4.5.1</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
