apply plugin: 'com.android.library'
apply from: '../maven-push.gradle'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;
def tests = rootProject.ext.testingLibraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile libs.support_appcompat_v7
    testCompile tests.junit
}
