<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_launcher"
            android:title="@string/txt_leftmenu_home" />
        <item
            android:id="@+id/nav_notification"
            android:icon="@drawable/ic_launcher"
            android:title="@string/txt_leftmenu_notification" />
    </group>
    <group android:id="@+id/grp2">
        <item
            android:id="@+id/nav_scanQRcode"
            android:icon="@drawable/ic_launcher"
            android:title="@string/txt_leftmenu_scan_qrcode" />
        <item
            android:id="@+id/nav_deposit"
            android:icon="@drawable/ic_launcher"
            android:title="@string/txt_leftmenu_deposit" />
        <item
            android:id="@+id/nav_transfer"
            android:icon="@drawable/ic_launcher"
            android:title="@string/txt_leftmenu_transfer" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_launcher"
            android:title="@string/txt_leftmenu_transaction_history" />
    </group>
    <!--android:checkableBehavior="single"-->
    <group android:id="@+id/grp3">
        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_launcher"
            android:title="@string/txt_leftmenu_faq" />
        <item
            android:id="@+id/nav_contact"
            android:icon="@drawable/ic_launcher"
            android:title="@string/txt_leftmenu_contact" />
        <item
            android:id="@+id/nav_billpay"
            android:icon="@drawable/ic_launcher"
            android:title="@string/txt_leftmenu_app_info" />
    </group>
    <group android:id="@+id/grp4">
        <item
            android:id="@+id/nav_sigout"
            android:icon="@drawable/ic_launcher"
            android:title="@string/txt_leftmenu_sigout" />
    </group>
</menu>
