<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_home"
        android:title="Trang Chủ" />

    <item
        android:id="@+id/menu_transaction"
        android:title="Giao Dịch" />

    <item
        android:id="@+id/menu_promotion"
        android:title="Ưu Đãi" />

    <item
        android:id="@+id/menu_profile"
        android:title="Cá Nhân" />
</menu>