project(':greendaogenerator') {
    apply plugin: 'application'
    apply plugin: 'java'
    apply plugin: 'maven'

    mainClassName = "GreenDaoGenerator"

    // edit output direction
    def outputDir = "../app/src/dao/gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])

        compile project(':daogenerator')
    }

    task createDocs {
        def docs = file(outputDir)
        docs.mkdirs()
    }

    run {
        args outputDir
    }
}
