apply plugin: 'com.android.library'


def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def libs = rootProject.ext.libraries
    def tests = rootProject.ext.testingLibraries

    testCompile tests.junit
    compile libs.support_appcompat_v7

    compile libs.rxJava
    compile libs.rxAndroid
    compile libs.timber
    compile libs.gson
}
