Zalo Pay (Sandbox v2.14.0 - build 272) - Released on 2017-06-19 08:55
+ [SDK] [SDK] Implement task#534 by vo van chuc (#aac7c16)
+ [SDK] [SDK] Implement task#534 by vo van chuc (#7c4a5a0)
+ [Onboarding] Task#550: Onboarding flow by hieuvm (#35245c1)
+ [App] Refactor code by hieuvm (#c82a0f7)
+ [SDK] [SDK] Implement task#534 by vo van chuc (#971a6a9)
+ [SDK] [SDK] Implement task#534 by vo van chuc (#9df61e8)
+ [SDK] Fix lỗi load platform info, kiểm tra update checksum bị sai by vo van chuc (#53bbdc2)
+ [SDK] Fix lỗi detect card number by vo van chuc (#c6f89df)
+ [SDK] Clear code by vo van chuc (#89ba2ba)
+ [SDK] Fix lỗi thanh toán dùng atm không show màn hình kết quả by vo van chuc (#75004dc)
+ [SDK] Implement task#534 by vo van chuc (#3b73db3)
+ [APP] Update UI thông báo tự động lưu thẻ sau khi thanh toán task#588 by lytm (#df97dcd)
+ [SDK[ Fix typo by Nguyen Huu Hoa (#c63915b)
+ [APP] Update design màn hình điều kiện rút tiền by lytm (#eb42b58)
+ [APP] Remove AccountSupportWithdrawFragment by lytm (#0d8a49d)
+ [APP] Update màn hình điều kiện rút tiền task#584 by lytm (#963505e)
+ [SDK] Implement task#534 by vo van chuc (#b7b21d7)
+ [SDK] Implement task#534 by vo van chuc (#069d374)
+ [PIN] update design password layout by lytm (#127b529)
+ [SDK] Implement task#534 by vo van chuc (#a40e58c)
+ [PIN] fix lỗi show password không full layout by lytm (#458202c)
+ [SDK] Implement task#534 by vo van chuc (#fa1feac)
+ [PIN] update password by lytm (#2882141)
+ [SDK] Tách download và api thành 2 service module by vo van chuc (#af71820)
+ [SDK] demo new p by lytm (#6e43957)
+ [PIN] Change pin to password by lytm (#251bbfa)
+ [Notification] Update phần check reload balance - trans khi có notification by vo van chuc (#817f424)
+ [SDK] Rename package datasource -> api by vo van chuc (#49bf482)
