Zalo Pay (Sandbox v2.16.0 - build 346) - Released on 2017-07-20 09:22
+ [Widget] Update commit #9aad2f22aa51c3ac1bb3b700cd48e018f85c55bc [9aad2f2] by vo van chuc (#6cbf150)
+ [App] Clean code dialog suggest by hieuvm (#59aa427)
+ [Transfer] Update UI by hieuvm (#582055d)
+ [App] Clean code by hieuvm (#50cc500)
+ [Widget] Update commit #9aad2f22aa51c3ac1bb3b700cd48e018f85c55bc [9aad2f2] by vo van chuc (#9cd9915)
+ [Widget] Refactor DialogManager by vo van chuc (#9aad2f2)
+ [Bank] Fix bank list by hieuvm (#af0fe1a)
+ [Bank] Clean code by hieuvm (#46b627b)
+ [Bank] Fix: list card background (reverted from commit 9103419de7db6637a9694a68d17b74009f4827b9) by hieuvm (#c3c47f6)
+ [App] Fix build error by hieuvm (#72f3bad)
+ [App] Refactor code by hieuvm (#7ccb44f)
+ [Navigator] Add function get intent react app by khattn (#9d7e497)
+ [React] Add function launch transaction detail by khattn (#f610597)
+ [App] Refactor code by hieuvm (#7139495)
+ [SDK] task#713 : Tự động hiện MKTT khi thoả vài điều kiện by vo van chuc (#9ee70cf)
+ [App] Task#711 : Chuyển zalopay_config.json sang app-2 by hieuvm (#da5b6a2)
+ [App] Clean code by hieuvm (#53731dc)
+ [Design] task#709: Update text size by lytm (#81df5b5)
+ [Password] task#714 : Optimise flow thanh toán: UI nhập MKTT ko nhấn tắt ở lightbox dc by vo van chuc (#137ee07)
+ [Bank] Fix: list card background by datnt10 (#9103419)
+ [App] Refactor code by hieuvm (#2490f0a)
+ [App] Task#711 : Chuyển zalopay_config.json sang app-2 by hieuvm (#a8e4c07)
+ [SDK] Fix lỗi không show loading khi thanh toán dùng thẻ lưu nhưng đi đường otp by vo van chuc (#e79c21b)
+ [BaseFragment] Move setupFragmentComponent to OnAttach by hieuvm (#5ff84f5)
+ [App] Thêm app 2 vào build config by hieuvm (#72d09ad)
+ [Design] Update text size by lytm (#22767a1)
+ [App] Refactor code by hieuvm (#485f932)
+ [SDK] Move class (ResourceManager, SharePreference) into repository by vo van chuc (#af33055)
+ [App] Refactor code by hieuvm (#637feb7)
+ [App] Clean unused by hieuvm (#4114fc6)
+ [Promotion] Fix: set title for web detail by datnt10 (#d908c77)
+ [SDK] Refactor flow handle event of AdapterBase by Nguyen Huu Hoa (#0d482ba)
+ [App] Remove unused by hieuvm (#9033b0e)
+ [Bank] Task#679 : Refactor bank list by hieuvm (#b66df5d)
+ [SDK] Refactor AdapterBase by Nguyen Huu Hoa (#13d0ed5)
+ [SDK] Refactor SdkErrorReporter by Nguyen Huu Hoa (#b543cc9)
+ [SDK] Moving SdkErrorReport from AdapterBase to outer class by Nguyen Huu Hoa (#7c7f804)
