Zalo Pay (Sandbox v2.16.0 - build 347) - Released on 2017-07-21 09:18
+ [SDK] Refactor phần payment adapter by vo van chuc (#2411dce)
+ [Password] task##719:Yêu cầu xác thực MKTT khi Xóa liên kết thẻ by lytm (#8728f14)
+ [TLBVTK] task#720 : Di chuyển mục "Thiết lập bảo vệ tài khoản" by sinhtt (#8aa3730)
+ [App] Protect account: refactor code by datnt10 (#7f73b3e)
+ [App] task#721 [Logout] Move "Đăng xuất" từ tab Cá nhân 	 vào màn hình Thiết lập bảo vệ tài khoản by datnt10 (#779140e)
+ [App] Fix get UserComponent NPE by hieuvm (#37f4461)
+ [App] Refactor code by hieuvm (#08d4b36)
+ [App] Fix get UserComponent NPE by hieuvm (#2056769)
+ [APP] Fix Layout List Card by lytm (#39acfef)
+ [SDK] Refactor code by vo van chuc (#b7934d9)
+ [SDK] Tách active/inactive map cc channel vào 2 danh sách riêng by vo van chuc (#122d877)
+ [App] Update zalopay_config.json by hieuvm (#7f55bd2)
+ [SDK] task#713 : Tự động hiện MKTT khi thoả vài điều kiện : update rule select by vo van chuc (#d4f5729)
+ [TRANSFER] ZPF-308: Chuyển tiền: zalo pay id, thiếu title Zalo Pay ID: ở đầu by sinhtt (#7441efb)
+ [App] Personal: clean code by datnt10 (#57670d9)
