Zalo Pay (Staging v2.14.0 - build 299) - Released on 2017-07-01 12:17
+ [SDK] Remove test code by vo van chuc (#86691f8)
+ [SDK] #ZPF-182 : [Android-Staging-2.14(296)]Nạp tiền: 5 triệu, show web view ngân hàng by vo van chuc (#4fc3c65)
+ [Bank] Update missing file cho commit #9a6ac6fe7b1fa890c3acb05e14912ec24386a4c2 [9a6ac6f] by vo van chuc (#019185f)
+ [Bank] #ZPF-181 : [Android-Staging-2.14(296)]Ngân hàng: sắp xếp lại list thẻ ngân hàng đã map by vo van chuc (#9a6ac6f)
+ [SDK] #ZPF-183 : [Android- 2.14(build 194) -Staging] UI description khi thanh toán by vo van chuc (#69a717f)
+ [SDK] Task#655 Sort danh sách thẻ/tài khoản liên kết theo sort order (giống danh sách ngân hàng) by vo van chuc (#3913774)
+ [WebApp] Refactor WebView Promotion by hieuvm (#283c8b0)
+ [Bank] Check type before cast object by hieuvm (#150a846)
+ [App] Fix build error by hieuvm (#98380e4)
+ [SDK] Fabric#36 (Stg) : Fix NPE Adatper by hieuvm (#7f90fb2)
+ [App] Rename ConfigUtil to ConfigLoader by hieuvm (#42ff47c)
+ [Utility] Update phần detect ScreenType by vo van chuc (#7c99639)
+ [QR Code] Remove debug code by datnt10 (#d294820)
+ [SDK] Refactor code by vo van chuc (#5149721)
