<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:elevation="4dp"  >

     <include
         android:id="@+id/zpsdk_header"
         layout="@layout/zpsdk_header" 
         android:layout_width="match_parent"
     	 android:layout_height="wrap_content"
         android:layout_alignParentTop="true" />

       <include
         android:id="@+id/zpsdk_app_info"
         layout="@layout/zpsdk_app_info" 
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/zpsdk_header"/>
       
       <include
           android:id="@+id/zpsdk_pay_success"
           layout="@layout/zpsdk_pay_success" 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_below="@+id/zpsdk_header"/>

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_below="@id/zpsdk_app_info"
         android:layout_gravity="center_horizontal"
         android:layout_marginBottom="@dimen/payment_group_button_submit_height"
         android:fillViewport="true"
         android:layout_marginTop="@dimen/zpw_padding_to_app_info"
         android:scrollbars="none" >
         
		<include
            android:id="@+id/view_root"
            layout="@layout/zpsdk_credit_card_container" />
		 
     </ScrollView>
    <WebView
    	android:id="@+id/zpw_threesecurity_webview"
    	android:layout_width="match_parent"
   		android:layout_height="match_parent"
   		android:layout_below="@+id/zpsdk_header"
   		android:visibility="gone"/>

     <include
         android:id="@+id/zpw_submit_view"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentBottom="true"
         layout="@layout/zpsdk_submit" />
</RelativeLayout>