<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/zpsdk_round_corner" >

        <include
            android:id="@+id/zpsdk_header"
            layout="@layout/zpsdk_header" />

        <include
            android:id="@+id/payment_method_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/zpsdk_header"
            layout="@layout/zpsdk_payment_method_container" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/payment_method_container"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/payment_group_button_submit_height"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/view_root"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="7dp"
                    android:paddingLeft="7dp"
                    android:paddingRight="7dp"
                    android:paddingTop="10dp"
                    android:transitionName="7dp" >

                    <TextView
                        android:id="@+id/zpsdk_description"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:text="Lựa chọn nhà mạng"
                        android:textColor="#23A5C9"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <vn.zing.pay.zmpsdk.view.custom.VPaymentChannelGroup
                        android:id="@+id/payment_channel_adapter"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zpsdk_description"
                        android:layout_marginTop="10dp" />

                    <ToggleButton
                        android:id="@+id/zpsdk_ok_ctl"
                        android:layout_width="fill_parent"
                        android:layout_height="48dp"
                        android:layout_marginTop="15dip"
                        android:background="@drawable/zpsdk_togglebutton_background"
                        android:paddingBottom="10dip"
                        android:paddingTop="10dip"
                        android:textColor="#fff"
                        android:textOff="@string/zingpaysdk_submit"
                        android:textOn="@string/zingpaysdk_submit"
                        android:textSize="20sp"
                        android:visibility="gone" />
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/payment_group_button_submit_height"
            android:layout_alignParentBottom="true"
            layout="@layout/zpsdk_submit" />
    </RelativeLayout>

</RelativeLayout>