<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="@dimen/spacing.medium"
        android:layout_weight="0.30">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="center"
                android:src="@drawable/ic_bg" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="@dimen/spacing.tiny"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_zalopay" />
        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.70">

        <LinearLayout
            android:id="@+id/layoutLoginZalo"
            android:layout_width="266dp"
            android:layout_height="44dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/bg_btn_login_zalo_selector"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:adjustViewBounds="true"
                android:paddingLeft="@dimen/login_button_merge"
                android:paddingRight="@dimen/login_button_merge"
                android:paddingTop="@dimen/login_button_merge"
                android:paddingBottom="@dimen/login_button_merge_bottom"
                android:scaleType="centerInside"
                android:src="@drawable/ic_zalo" />

            <View
                android:layout_width="@dimen/separate"
                android:layout_height="match_parent"
                android:background="@color/separate.login" />

            <TextView
                style="@style/Account.Login.Button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/login_with_zalo" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>