<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_associate"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.com.vng.zalopay.linkcard.ui.AssociatedBankActivity">

    <include layout="@layout/toolbar" />

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/btnContinue"
        style="@style/Button.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="@dimen/spacing.medium.t"
        android:layout_marginRight="@dimen/spacing.medium.t"
        android:layout_marginTop="40dp"
        android:layout_weight="0.0"
        android:background="@drawable/bg_btn_blue_border_selector"
        android:gravity="center"
        android:text="@string/btn_continue"
        android:textAllCaps="false" />
</LinearLayout>
