<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <vn.com.vng.zalopay.utils.CompoundIconFont
        android:id="@+id/layoutCapture"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?selector"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing.medium"
        android:paddingRight="@dimen/spacing.medium"
        android:text="@string/take.a.picture"
        android:textColor="#dd000000"
        android:textSize="16sp"
        app:iconRightColor="@color/menu_font_ic_blue"
        app:iconRightName="@string/profile_camera"
        app:iconRightSize="@dimen/font_size_profile_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:background="@color/separate" />

    <vn.com.vng.zalopay.utils.CompoundIconFont
        android:id="@+id/layoutGallery"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?selector"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/spacing.medium"
        android:paddingRight="@dimen/spacing.medium"
        android:text="@string/image.gallery"
        android:textColor="#dd000000"
        android:textSize="16sp"
        app:iconRightColor="@color/menu_font_ic_blue"
        app:iconRightName="@string/profile_library"
        app:iconRightSize="@dimen/font_size_profile_icon" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:background="@color/separate" />

    <FrameLayout
        android:id="@+id/layoutCancel"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="?selector"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:paddingLeft="@dimen/spacing.medium"
            android:paddingRight="@dimen/spacing.medium"
            android:text="@string/cancel"
            android:textColor="@color/colorPrimary"
            android:textSize="16sp" />
    </FrameLayout>

</LinearLayout>