<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sweetDialogRootView"
    android:layout_width="@dimen/alert_width"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:baselineAligned="false"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/zpw_padding_20"
        android:paddingLeft="@dimen/zpw_padding_24"
        android:paddingRight="@dimen/zpw_padding_24"
        android:paddingTop="@dimen/zpw_padding_15">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="10dp"
            android:singleLine="true"
            android:text="@string/notification"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/text_color_bold"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/content_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginTop="15dp"
            android:gravity="left"
            android:lineSpacingExtra="@dimen/pading_top_min"
            android:text="Nhập mã PIN để truy cập"
            android:textColor="@color/text_color_bold"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvHint"
            style="@style/TextView.SubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="6dp"
            android:layout_marginTop="20dp"
            android:hint="Mã PIN"
            android:textColor="@color/red"
            android:textColorHint="@color/colorPrimary"
            android:textSize="@dimen/textsize.tiny" />

        <vn.com.vng.zalopay.ui.widget.GridPasswordViewFitWidth
            android:id="@+id/passCodeInput"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="left"
            app:gpvGridColor="#ffffff"
            app:gpvLineColor="#858585"
            app:gpvLineWidth="1dp"
            app:gpvPasswordLength="@integer/pin_length"
            app:gpvPasswordType="numberPassword"
            app:gpvTextColor="#000000"
            app:gpvTextSize="20sp" />

    </LinearLayout>

    <View
        android:id="@+id/view_line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingBottom="@dimen/zpw_padding_5"
        android:paddingLeft="@dimen/zpw_padding_8"
        android:paddingRight="@dimen/zpw_padding_8"
        android:paddingTop="@dimen/zpw_padding_5"
        android:weightSum="2">

        <TextView
            android:id="@+id/cancel_button"
            style="@style/dialog_blue_button"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/zpw_padding_6"
            android:paddingLeft="@dimen/zpw_padding_15"
            android:paddingRight="@dimen/zpw_padding_15"
            android:paddingTop="@dimen/zpw_padding_6"
            android:text="@string/cancel" />

    </LinearLayout>

</LinearLayout>