<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingBottom="6dp"
        android:paddingLeft="14dp"
        android:paddingRight="14dp"
        android:paddingTop="14dp"
        android:text="@string/pin_title"
        android:textColor="#727f8c"
        android:textSize="13sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingBottom="@dimen/spacing.medium.s"
        android:paddingLeft="@dimen/spacing.medium.s"
        android:paddingRight="@dimen/spacing.medium.s">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputPin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing.medium"
            app:errorEnabled="true">

            <vn.com.vng.zalopay.ui.widget.ClearableEditText
                android:id="@+id/edtPin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/hint_pin"
                android:inputType="textPassword|number"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/tvPinNote"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing.small"
            android:layout_marginLeft="@dimen/spacing.tiny"
            android:text="@string/note_pin"
            android:textSize="@dimen/textsize.tiny"
            android:visibility="gone" />

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputPinCompare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true">

            <vn.com.vng.zalopay.ui.widget.ClearableEditText
                android:id="@+id/edtPinCompare"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:hint="@string/hint_pin_compare"
                android:inputType="textPassword|number"
                android:maxLines="1"
                android:singleLine="true" />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:padding="@dimen/app_padding"
        android:text="@string/txt_cancel"
        android:textColor="@color/txt_cancel"
        android:textSize="@dimen/textsize.small" />
</LinearLayout>