<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragment.BalanceManagementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.zalopay.ui.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            app:iconName="@string/header_overbalance"
            app:iconSize="@dimen/font_size_balance_manager_header" />

        <TextView
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="@string/my_balance"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing.medium"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAccountName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing.medium"
        android:paddingRight="@dimen/spacing.medium">

        <TextView
            style="@style/TextView.Item.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_name" />

        <TextView
            android:id="@+id/tvAccountName"
            style="@style/TextView.Profile.Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing.small"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="right|center_vertical"
            android:hint="@string/not_update" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:background="@color/separate" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:layout_marginTop="@dimen/spacing.medium"
        android:background="@color/separate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutDeposit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="@dimen/spacing.small">

            <com.zalopay.ui.widget.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_padding"
                android:textColor="@color/menu_font_ic_green"
                app:iconName="@string/notify_1_receivemoney"
                app:iconSize="@dimen/font_size_balance_manager_deposit" />

            <TextView
                style="@style/LeftMenu.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="start|center_vertical"
                android:text="@string/txt_deposit" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/spacing.small"
                android:layout_weight="0.0"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <View
            android:id="@+id/viewSeparate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:layout_marginLeft="62dp"
            android:background="@color/separate" />

        <LinearLayout
            android:id="@+id/layoutWithdraw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="6dp"
            android:paddingRight="@dimen/spacing.small">

            <com.zalopay.ui.widget.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/app_padding"
                android:textColor="@color/menu_font_ic_yellow"
                app:iconName="@string/notify_1_withdraw"
                app:iconSize="@dimen/font_size_balance_manager_deposit" />

            <TextView
                style="@style/LeftMenu.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="start|center_vertical"
                android:text="@string/txt_withdraw" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/spacing.small"
                android:layout_weight="0.0"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:background="@color/separate" />
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:paddingBottom="26dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:gravity="center"
            android:orientation="horizontal">

            <com.zalopay.ui.widget.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_green"
                app:iconName="@string/general_question"
                app:iconSize="@dimen/font_size_balance_manager_question" />

            <TextView
                android:id="@+id/tvQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="@string/more_info_zalopay"
                android:textColor="@color/text_green" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
