<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="vn.com.vng.zalopay.withdraw.ui.fragment.WithdrawConditionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/search_result_emty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:drawablePadding="28dp"
            android:drawableTop="@drawable/ic_dkrt"
            android:text="@string/withdraw_miss_condition"
            android:textSize="@dimen/font_size_xlarge" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/spacing.large"
            android:gravity="center"
            android:text="@string/withdraw_condition_note"
            android:textSize="13sp"
            android:layout_marginLeft="@dimen/spacing.medium"
            android:layout_marginRight="@dimen/spacing.medium"
            android:textColor="@color/text_color_grey"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing.medium"
            android:background="@color/transparent"
            android:orientation="vertical">

            <fragment
                android:id="@+id/cardSupportWithdrawFragment"
                android:name="vn.com.vng.zalopay.withdraw.ui.fragment.CardSupportWithdrawFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/btn_link_card"
            style="@style/Button.Default.New"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button.height"
            android:layout_marginLeft="@dimen/spacing.medium.t"
            android:layout_marginRight="@dimen/spacing.medium.t"
            android:layout_marginTop="@dimen/spacing.large"
            android:orientation="horizontal">

            <com.zalopay.ui.widget.IconFontTextView
                style="@style/IconFontText.IconLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link.card.now"
                app:iconLeftName="@string/linkaccount_add" />
        </LinearLayout>

    </LinearLayout>

</ScrollView>