<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    android:padding="@dimen/spacing.medium"
    tools:context="vn.com.vng.zalopay.balancetopup.ui.fragment.BalanceTopupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/spacing.medium">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cards" />

            <vn.com.vng.zalopay.balancetopup.ui.widget.BankSpinner
                android:id="@+id/bankSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing.medium.l" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount" />

            <vn.vng.uicomponent.widget.edittext.ClearableEditText
                android:id="@+id/edtAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing.medium.l"
                android:background="@color/transparent"
                android:hint="0"
                android:inputType="number"
                android:maxLength="17"
                android:textColor="@color/number_color"
                android:textSize="@dimen/moneytext.normal.l"
                tools:text="10.000" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/btnContinue"
        style="@style/AppTheme.Button.Normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/spacing.medium.l"
        android:text="@string/btn_continue"
        android:theme="@style/PrimaryButtonColor" />
</LinearLayout>
