<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/spacing.medium.t"
            android:src="@drawable/ic_seach" />

        <vn.vng.uicomponent.widget.edittext.ClearableEditText
            android:id="@+id/edtSearch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:ellipsize="end"
            android:hint="@string/hint_zalo_contact"
            android:lines="1"
            android:paddingBottom="@dimen/spacing.medium"
            android:paddingLeft="@dimen/spacing.medium.t"
            android:paddingRight="@dimen/spacing.medium"
            android:paddingTop="@dimen/spacing.medium"
            android:singleLine="true"
            android:textSize="@dimen/textsize.small" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separate" />

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list"
            android:name="vn.com.vng.zalopay.transfer.ui.fragment.TransferFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layoutManager="LinearLayoutManager"
            tools:context=".transfer.ui.fragment.TransferHomeFragment"
            tools:listitem="@layout/fragment_zalo_contact_item" />
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/viewSeparate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_stroke"
        android:background="@color/separate"
        android:visibility="visible" />
</LinearLayout>