<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:clipToPadding="false"
    android:fillViewport="true"
    android:fitsSystemWindows="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="vn.com.vng.zalopay.balancetopup.ui.fragment.BalanceTopupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical">

            <include layout="@layout/header_update_profile_layout"/>

            <vn.vng.uicomponent.widget.viewpager.NonSwipeableViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="0.0"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTermsOfUser1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing.medium"
                android:paddingRight="@dimen/spacing.medium"
                android:text="@string/terms_of_use_1"
                android:textColor="@color/deposit.title"
                android:textColorLink="@color/colorPrimary"
                android:textSize="13sp"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/tvTermsOfUser2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/spacing.medium"
                android:paddingRight="@dimen/spacing.medium"
                android:paddingTop="@dimen/spacing.tiny"
                android:text="@string/terms_of_use_2"
                android:textColor="@color/deposit.title"
                android:textColorLink="@color/colorPrimary"
                android:textSize="13sp"/>

            <TextView
                android:id="@+id/tvTermsOfUser3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing.medium"
                android:paddingLeft="@dimen/spacing.medium"
                android:paddingRight="@dimen/spacing.medium"
                android:paddingTop="@dimen/spacing.tiny"
                android:text="@string/terms_of_use_3"
                android:textColor="@color/deposit.title"
                android:textColorLink="@color/colorPrimary"
                android:textSize="13sp"/>

            <LinearLayout
                android:id="@+id/btnContinue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_btn_blue"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    style="@style/Button.Default"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/button.height"
                    android:gravity="center"
                    android:text="@string/btn_continue"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/app_padding"
                    android:src="@drawable/ic_arrow_right"
                    android:tint="@color/white"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
