<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/MatchMatch.Vertical">

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/tv_username"
            style="@style/EditText.Passport"
            android:text="Name" />
    </LinearLayout>

    <LinearLayout
        style="@style/MatchWrap.Horizontal"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/tv_password"
            style="@style/EditText.Passport.Password"
            android:layout_gravity="center_horizontal"
            android:inputType="textPassword" />

    </LinearLayout>

    <vn.vng.uicomponent.widget.button.GuardButton
        android:id="@+id/btn_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="@string/login" />

</LinearLayout>