<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="vn.com.vng.zalopay.bank.ui.LinkAccountFragment">

    <include
        layout="@layout/layout_link_account_empty"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/listView"
            style="@style/RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0" />

        <LinearLayout
            android:id="@+id/btn_add_more"
            style="@style/Button.Default.New"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button.height"
            android:layout_marginBottom="@dimen/button.margin.bottom"
            android:layout_marginTop="@dimen/button.margin.top.min"
            android:layout_weight="0.0"
            android:orientation="horizontal">

            <com.zalopay.ui.widget.IconFontTextView
                style="@style/IconFontText.IconLeft"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/link_acc_more"
                app:iconLeftName="@string/linkaccount_add" />
        </LinearLayout>

        <!--<TextView-->
        <!--android:id="@+id/txt_note_support_only_vcb"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginBottom="@dimen/button.margin.bottom"-->
        <!--android:layout_marginLeft="@dimen/button.margin.left"-->
        <!--android:layout_marginRight="@dimen/button.margin.right"-->
        <!--android:layout_marginTop="@dimen/spacing.small.t"-->
        <!--android:text="@string/link.account.support.only.vietcombank"-->
        <!--android:textColor="@color/txt_item_sub"-->
        <!--android:textSize="13sp"-->
        <!--android:visibility="visible" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing.medium"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                layout="@layout/layout_pci_dss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Group.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing.medium"
                    android:paddingTop="@dimen/spacing.medium"
                    android:text="@string/link_card_title"
                    android:textAllCaps="true"
                    android:textColor="@color/txt_item_main"
                    android:visibility="visible" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="@dimen/spacing.medium">

                    <ImageView
                        android:id="@+id/link_account_iv_bank_support"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/spacing.tiny"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_image_gray_border"
                        android:contentDescription="@string/loremipsum"
                        android:paddingBottom="3dp"
                        android:paddingTop="3dp"
                        android:scaleType="centerInside"
                        android:src="@drawable/vietcombank" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/link_account_iv_bank_support"
                        android:gravity="center_vertical"
                        android:text="@string/link_account_bank_support_hint"
                        android:textColor="@color/hint"
                        android:textSize="11sp"
                        android:textStyle="italic" />

                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
