<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:baselineAligned="false"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_stroke"
                android:background="@color/separate" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingLeft="16dp"
                android:paddingRight="16dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/textInputAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/spacing.small"
                    android:layout_marginTop="@dimen/spacing.medium.t"
                    android:orientation="vertical"
                    app:errorEnabled="false">

                    <vn.com.vng.zalopay.ui.widget.ClearableEditText
                        android:id="@+id/edtAccountName"
                        style="@style/TextView.Item.Main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/transparent"
                        android:ellipsize="end"
                        android:gravity="bottom"
                        android:hint="@string/input.account.zalo.pay"
                        android:inputType="textNoSuggestions|textVisiblePassword|textEmailAddress"
                        android:maxLength="@integer/max_length_zalopay_name"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/spacing.tiny"
                        android:paddingTop="@dimen/spacing.tiny"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>
            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate"
                android:background="@color/separate" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnContinue"
        style="@style/Button.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/bg_btn_blue"
        android:text="@string/btn_continue" />
</RelativeLayout>
