<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="190dp"
                android:layout_height="209dp"
                android:layout_gravity="center"
                android:layout_marginBottom="86dp"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_invitation_code" />

            <TextView
                android:id="@+id/lb_invite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="44dp"
                android:gravity="center"
                android:text="@string/label_invitation_code"
                android:textColor="@color/txt_item_sub"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/passCodeInput"
                style="@style/EditText.Default"
                android:layout_width="278dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginTop="104dp"
                android:background="@drawable/edt_border_invitation"
                android:gravity="center"
                android:inputType="numberDecimal"
                android:maxLength="@integer/invitation_code_length"
                android:textSize="18dp" />

        </FrameLayout>
    </ScrollView>

    <vn.vng.uicomponent.widget.button.GuardButton
        android:id="@+id/btnContinue"
        style="@style/Button.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_btn_blue"
        android:text="Xác Nhận" />
</FrameLayout>