<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:clipToPadding="false"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.fragment.LinkCardProcedureFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/TextView.Group.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:paddingBottom="@dimen/spacing.small"
                android:paddingLeft="@dimen/spacing.medium.t"
                android:paddingTop="@dimen/spacing.large.t"
                android:text="@string/link_card_title"
                android:textAllCaps="true"/>

            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.0"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/spacing.medium.t">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/link_card_step_one"
                    android:textColor="@color/c_text_black"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing.medium.s"
                    android:text="@string/link_card_step_two"
                    android:textColor="@color/c_text_black"/>

                <!--    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing.medium.t"
                        android:layout_marginTop="@dimen/spacing.large.t"
                        android:text="@string/link_card_step_two_1" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/spacing.medium.t"
                        android:text="@string/link_card_step_two_2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/spacing.large.t"
                        android:text="@string/link_card_step_note" />-->
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    style="@style/TextView.Group.Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/spacing.medium.t"
                    android:paddingTop="@dimen/spacing.large.t"
                    android:text="@string/support_banks"
                    android:textAllCaps="true"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/listView"
                    style="@style/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:background="@color/background"
                    android:clipToPadding="false"
                    android:padding="@dimen/spacing.small"
                    app:layoutManager="GridLayoutManager"
                    tools:listitem="@layout/fragment_participated_bank_item"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/btnContinue"
        style="@style/Button.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="@dimen/spacing.tiny"
        android:layout_weight="0.0"
        android:background="@drawable/bg_btn_blue"
        android:gravity="center"
        android:text="@string/btn_continue"/>
</LinearLayout>