<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/layoutTransferViaAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_white_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing.medium.t"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/spacing.medium.t"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_transfer_acc_zp" />

            <TextView
                style="@style/TextView.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing.medium.t"
                android:layout_weight="1.0"
                android:text="@string/account.zalo.pay"
                android:textColor="@color/txt_item_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate_stroke"
            android:layout_marginLeft="60dp"
            android:background="@color/separate" />

        <LinearLayout
            android:id="@+id/layoutTransferAccZaloPay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_white_selector"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/spacing.medium.t"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="@dimen/spacing.medium.t"
                android:adjustViewBounds="true"
                android:scaleType="centerInside"
                android:src="@drawable/ic_transfer_fr_zalo" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing.medium.t"
                android:layout_weight="1.0"
                android:text="@string/transfer_acc_zalopay"
                android:textColor="@color/txt_item_main" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_arrow_right" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate_stroke"
            android:background="@color/separate" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/tvTileTransactionRecent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.Group.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing.small"
            android:paddingLeft="@dimen/spacing.medium"
            android:paddingTop="@dimen/spacing.large.t"
            android:text="@string/transaction_recent"
            android:textAllCaps="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate_stroke"
            android:background="@color/separate" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:clipToPadding="false"
        android:visibility="gone"
        app:layoutManager="LinearLayoutManager" />

    <View
        android:id="@+id/viewSeparate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate_stroke"
        android:background="@color/separate"
        android:visibility="gone" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/layoutIntroduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgIntroduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="@dimen/spacing.large"
                android:text="@string/transfer_money_note" />
        </LinearLayout>
    </FrameLayout>
</LinearLayout>