<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:id="@+id/vgTouchId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_line_top_and_bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="@string/use.fingerprint" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swcTouchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </FrameLayout>

    <TextView
        android:id="@+id/lblTouchId"
        style="@style/TextView.Item.Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:singleLine="false"
        android:text="@string/use.fingerprint.description"
        android:textSize="@dimen/font_size_medium" />


    <FrameLayout
        android:id="@+id/vgProtectAccount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_line_top_and_bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="@string/protection.information" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swcProtectAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvProtectDesc"
        style="@style/TextView.Item.Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:singleLine="false"
        android:text="@string/protection.information.description"
        android:textSize="@dimen/font_size_medium" />


    <FrameLayout
        android:id="@+id/vgChangePass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_line_top_and_bottom"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="@string/change.password" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/ic_arrow_right" />

    </FrameLayout>

    <TextView
        style="@style/TextView.Item.Sub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="8dp"
        android:singleLine="false"
        android:text="@string/change.password.description"
        android:textSize="@dimen/font_size_medium" />

</LinearLayout>