<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".ui.fragment.BalanceManagementFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="vertical">

        <com.zalopay.ui.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/white"
            app:iconName="@string/header_overbalance"
            app:iconSize="@dimen/font_size_balance_manager_header" />

        <TextView
            style="@style/TextView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="18dp"
            android:text="@string/my_balance"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/spacing.medium"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="34sp"
            android:textStyle="normal"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutAccountName"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/spacing.medium"
        android:paddingRight="@dimen/spacing.medium">

        <TextView
            style="@style/TextView.Item.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/account_name" />

        <TextView
            android:id="@+id/tvAccountName"
            style="@style/TextView.Profile.Edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/spacing.small"
            android:drawableRight="@drawable/ic_arrow_right"
            android:gravity="right|center_vertical"
            android:hint="@string/not_update" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:background="@color/separate" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:layout_marginTop="@dimen/spacing.medium"
        android:background="@color/separate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <vn.com.vng.zalopay.utils.CompoundIconFont
            android:id="@+id/tv_deposit"
            style="@style/LeftMenu.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selector"
            android:gravity="start|center_vertical"
            android:paddingBottom="@dimen/app_padding"
            android:paddingLeft="@dimen/spacing.medium"
            android:paddingRight="@dimen/spacing.medium"
            android:paddingTop="@dimen/app_padding"
            android:text="@string/txt_deposit"
            app:iconLeftColor="@color/menu_font_ic_green"
            app:iconLeftName="@string/notify_1_receivemoney"
            app:iconLeftPadding="@dimen/app_padding"
            app:iconLeftSize="@dimen/font_size_balance_manager_deposit"
            app:iconRightColor="@color/arrow_right"
            app:iconRightName="@string/general_arrowright"
            app:iconRightSize="@dimen/font_size_arrow_right" />

        <View
            android:id="@+id/viewSeparate"
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:layout_marginLeft="62dp"
            android:background="@color/separate" />

        <vn.com.vng.zalopay.utils.CompoundIconFont
            android:id="@+id/tv_withdraw"
            style="@style/LeftMenu.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selector"
            android:gravity="start|center_vertical"
            android:paddingBottom="@dimen/app_padding"
            android:paddingLeft="@dimen/spacing.medium"
            android:paddingRight="@dimen/spacing.medium"
            android:paddingTop="@dimen/app_padding"
            android:text="@string/txt_withdraw"
            app:iconLeftColor="@color/menu_font_ic_yellow"
            app:iconLeftName="@string/notify_1_withdraw"
            app:iconLeftPadding="@dimen/app_padding"
            app:iconLeftSize="@dimen/font_size_balance_manager_deposit"
            app:iconRightColor="@color/arrow_right"
            app:iconRightName="@string/general_arrowright"
            app:iconRightSize="@dimen/font_size_arrow_right" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:background="@color/separate" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom|center_horizontal"
        android:gravity="center_horizontal|bottom"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/text.support.margin.normal">

        <com.zalopay.ui.widget.IconFont
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_green"
            app:iconName="@string/general_question"
            app:iconSize="@dimen/font_size_balance_manager_question" />

        <TextView
            android:id="@+id/tvQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:text="@string/more_info_acc_zalopay"
            android:textColor="@color/text_green" />
    </LinearLayout>
</LinearLayout>
