<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            tools:context="vn.com.vng.zalopay.bank.ui.LinkAccountFragment">

            <include
                layout="@layout/layout_link_account_empty"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.yanzhenjie.recyclerview.swipe.SwipeMenuRecyclerView
                    android:id="@+id/listView"
                    style="@style/RecyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    android:scrollbars="none" />

                <LinearLayout
                    android:id="@+id/btn_add_more"
                    style="@style/Button.Default.New"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/button.height"
                    android:layout_marginBottom="@dimen/button.margin.bottom"
                    android:layout_marginTop="@dimen/button.margin.top.min"
                    android:layout_weight="0.0"
                    android:orientation="horizontal">

                    <com.zalopay.ui.widget.IconFontTextView
                        style="@style/IconFontText.IconLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/link_acc_more"
                        app:iconLeftName="@string/linkaccount_add" />
                </LinearLayout>

                <!--<TextView-->
                <!--android:id="@+id/txt_note_support_only_vcb"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="@dimen/button.margin.bottom"-->
                <!--android:layout_marginLeft="@dimen/button.margin.left"-->
                <!--android:layout_marginRight="@dimen/button.margin.right"-->
                <!--android:layout_marginTop="@dimen/spacing.small.t"-->
                <!--android:text="@string/link.account.support.only.vietcombank"-->
                <!--android:textColor="@color/txt_item_sub"-->
                <!--android:textSize="13sp"-->
                <!--android:visibility="visible" />-->
            </LinearLayout>
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/spacing.medium"
            android:background="@color/white"
            android:orientation="vertical">

            <include
                layout="@layout/layout_pci_dss"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/layout_account_bank_support" />
            <!--<FrameLayout-->
            <!--android:id="@+id/fragmentInLinkAccount"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="14dp" />-->
        </LinearLayout>
    </LinearLayout>
</ScrollView>
