<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:fillViewport="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ui.fragment.LinkCardProdureFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:orientation="vertical"
            android:paddingLeft="14dp"
            android:paddingRight="14dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="30dp"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:background="@drawable/ic_link_card"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_lc_visa_card_blue" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/ic_link_card"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_lc_master_card" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="14dp"
                    android:background="@drawable/ic_link_card"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_lc_jcb_card" />
            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/link_card_title" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/link_card_step_one" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/link_card_step_two" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/link_card_step_three" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:text="@string/link_card_step_note" />
        </LinearLayout>

        <Button
            android:id="@+id/btnContinue"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_weight="0.0"
            android:background="@drawable/bg_btn_green"
            android:text="@string/btn_continue"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>
