<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/lbl_edit_account"
        style="@style/TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:text="@string/lbl.edit.account.name"
        android:textSize="@dimen/font_size_medium" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="@dimen/separate"
        android:layout_marginTop="16dp"
        android:background="@color/separate" />

    <FrameLayout
        style="@style/WrapperEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.zalopay.ui.widget.edittext.ZPEditText
            android:id="@+id/edtAccountName"
            style="@style/ZaloPayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="@string/input.account.zalo.pay"
            android:inputType="textNoSuggestions|textVisiblePassword|textEmailAddress"
            android:maxLength="@integer/max_length_zalopay_name" />

        <ImageView
            android:id="@+id/ivCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="14dp"
            android:layout_marginRight="18dp"
            android:clickable="true"
            android:focusableInTouchMode="true"
            android:src="@drawable/ic_check_selector" />
    </FrameLayout>

    <TextView
        style="@style/TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/spacing.small"
        android:text="@string/hint.edit.account" />

    <TextView
        style="@style/TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="@dimen/spacing.small"
        android:drawableLeft="@drawable/ic_checkmark"
        android:drawablePadding="@dimen/spacing.small"
        android:text="@string/hint.edit.account1" />

    <TextView
        style="@style/TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_checkmark"
        android:drawablePadding="@dimen/spacing.small"
        android:text="@string/hint.edit.account2" />

    <TextView
        style="@style/TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="4dp"
        android:drawableLeft="@drawable/ic_checkmark"
        android:drawablePadding="@dimen/spacing.small"
        android:text="@string/hint.edit.account3" />

    <Button
        android:id="@+id/btnCheck"
        style="@style/Button.Default.New"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button.height"
        android:enabled="false"
        android:text="@string/check" />
</LinearLayout>