<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_search" />

        <com.zalopay.ui.widget.edittext.ZPEditText
            android:id="@+id/edtSearch"
            style="@style/ZaloPayEditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:hint="@string/hint_zalo_contact"
            android:inputType="text|textCapWords"
            android:paddingBottom="13dp"
            android:paddingLeft="50dp"
            app:zlp_floatingLabel="none" />

    </FrameLayout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.zalopay.ui.widget.MultiSwipeRefreshLayout
            android:id="@+id/swipeRefresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/listview"
                style="@style/ListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.zalopay.ui.widget.MultiSwipeRefreshLayout>

        <include layout="@layout/progress_layout" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_nocontact"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_empty"
                style="@style/TextViewEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>