<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.com.vng.zalopay.ui.widget.WaveView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_tab_pay_with_margin"
        android:orientation="vertical"
        tools:context=".scanners.nfc.ScanNFCFragment">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="118dp"
                android:layout_height="118dp"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:layout_marginRight="50dp"
                android:src="@drawable/ic_pay_machine" />

            <ImageView
                android:layout_width="184dp"
                android:layout_height="223dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="35dp"
                android:src="@drawable/ic_pay_hand" />
        </FrameLayout>


    </vn.com.vng.zalopay.ui.widget.WaveView>

    <TextView
        style="@style/TextView.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="@string/lbl.nfc.fragment"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large" />


</FrameLayout>