<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="vn.com.vng.zalopay.scanners.ui.fragment.ScanSoundFragment">

    <!-- TODO: Update blank fragment layout -->
    <Button
        android:id="@+id/btnStartScanSound"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/spacing.medium"
        android:text="@string/btn_start_scan_sound" />

    <Button
        android:id="@+id/btnStopScanSound"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/spacing.medium"
        android:text="@string/btn_stop_scan_sound" />

    <Button
        android:id="@+id/btnTestJNI"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="@dimen/spacing.medium"
        android:text="@string/test_jni" />
</LinearLayout>
