<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1.0"
        android:fillViewport="true">

        <LinearLayout
            android:id="@+id/container1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                style="@style/TextView.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:singleLine="false"
                android:text="@string/txt_send_feedback"
                android:textSize="@dimen/font_size_medium" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing.medium"
                    android:paddingRight="@dimen/spacing.medium">

                    <TextView
                        android:id="@+id/tvTransactionType"
                        style="@style/TextView.Profile.Edit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:textColor="@color/black" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate"
                    android:layout_marginLeft="@dimen/spacing.medium"
                    android:background="@color/separate" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate"
                    android:layout_marginLeft="@dimen/spacing.medium"
                    android:background="@color/separate" />

                <com.zalopay.ui.widget.edittext.ZPEditText
                    android:id="@+id/edtTransactionId"
                    style="@style/ZaloPayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/transaction_id"
                    app:zlp_paddingLeftLine="16dp"
                    android:focusable="false"
                    app:zlp_clearButton="false" />

                <com.zalopay.ui.widget.edittext.ZPEditText
                    android:id="@+id/edtEmail"
                    style="@style/ZaloPayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_to_feedback"
                    android:inputType="textEmailAddress"
                    android:maxLength="@integer/max_length_email"
                    app:zlp_floatingLabelText="@string/compulsory_email"
                    app:zlp_paddingLeftLine="16dp" />

                <com.zalopay.ui.widget.edittext.ZPEditText
                    android:id="@+id/edtDescribe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="10dp"
                    android:paddingRight="8dp"
                    app:zlp_autoValidate="false"
                    app:zlp_checkCharactersCountAtBeginning="false"
                    app:zlp_clearButton="true"
                    app:zlp_floatingLabel="highlight"
                    app:zlp_textColorHint="@color/hint"
                    app:zlp_validateOnFocusLost="true"
                    android:textSize="15sp"
                    app:zlp_floatingLabelPadding="6dp"
                    android:hint="@string/describe_error"
                    android:inputType="textMultiLine|textNoSuggestions"
                    android:maxLength="@integer/max_length_describe_error"
                    app:zlp_floatingLabelText="@string/describe_error_count"
                    app:zlp_hideUnderline="true" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate"
                android:background="@color/separate" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate"
                android:layout_marginTop="@dimen/spacing.medium"
                android:background="@color/separate" />

            <include layout="@layout/layout_send_error_information" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnSend"
        style="@style/Button.Default.New"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button.height"
        android:layout_marginBottom="@dimen/button.margin.bottom"
        android:layout_marginTop="@dimen/button.margin.top.min"
        android:layout_weight="0.0"
        android:text="@string/btn_send"
        android:enabled="false"/>
</LinearLayout>
