<com.zalopay.ui.widget.KeyboardFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context="vn.com.vng.zalopay.balancetopup.ui.fragment.BalanceTopupFragment">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:orientation="vertical"
            android:paddingBottom="@dimen/button.height"
            android:paddingTop="@dimen/spacing.medium.t">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/imgAvatar"
                    style="@style/AvatarDraweeView"
                    android:layout_width="@dimen/transfer.avatar"
                    android:layout_height="@dimen/transfer.avatar" />


                <TextView
                    android:id="@+id/tvDisplayName"
                    style="@style/TextView.Item.Main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing.medium.t"
                    tools:text="ThanhPTN" />

                <TextView
                    android:id="@+id/tvZaloPayName"
                    style="@style/TextView.Item.Sub"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="0987654321" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate_stroke"
                android:layout_marginTop="@dimen/spacing.medium.t"
                android:background="@color/separate" />

            <!-- <LinearLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@color/white"
                 android:orientation="vertical"
                 android:paddingLeft="@dimen/spacing.medium.t">

                 <android.support.design.widget.TextInputLayout
                     android:id="@+id/textInputAmount"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="@dimen/spacing.medium.t"
                     android:layout_marginRight="@dimen/spacing.medium.t"
                     android:layout_marginTop="@dimen/spacing.medium.s"
                     android:orientation="vertical"
                     app:errorEnabled="false">

                     <vn.com.vng.zalopay.ui.widget.ClearableEditText
                         android:id="@+id/edtAmount"
                         style="@style/TextView.Item.Main"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@color/transparent"
                         android:ellipsize="end"
                         android:gravity="bottom"
                         android:hint="@string/hint_amount"
                         android:inputType="number"
                         android:maxLength="17"
                         android:maxLines="1"
                         android:paddingBottom="@dimen/spacing.tiny.s"
                         android:paddingTop="@dimen/spacing.tiny"
                         android:singleLine="true" />
                 </android.support.design.widget.TextInputLayout>

                 <View
                     android:layout_width="match_parent"
                     android:layout_height="@dimen/separate_stroke"
                     android:background="@color/separate" />

                 <android.support.design.widget.TextInputLayout
                     android:id="@+id/textInputTransferMsg"
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="@dimen/spacing.medium.t"
                     android:layout_marginRight="@dimen/spacing.medium.t"
                     android:layout_marginTop="@dimen/spacing.medium.s"
                     app:counterEnabled="true"
                     app:counterMaxLength="@integer/max_length_message"
                     app:errorEnabled="false">

                     <vn.com.vng.zalopay.ui.widget.ClearableEditText
                         android:id="@+id/edtTransferMsg"
                         style="@style/TextView.Item.Main"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                         android:background="@color/transparent"
                         android:ellipsize="end"
                         android:gravity="bottom"
                         android:hint="@string/hint_message"
                         android:inputType="text"
                         android:maxLength="@integer/max_length_message"
                         android:maxLines="1"
                         android:paddingBottom="@dimen/spacing.tiny.s"
                         android:paddingTop="@dimen/spacing.tiny"
                         android:singleLine="true" />
                 </android.support.design.widget.TextInputLayout>
             </LinearLayout>

             <View
                 android:layout_width="match_parent"
                 android:layout_height="@dimen/separate_stroke"
                 android:background="@color/separate" />-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate"
                    android:background="@color/separate" />

                <vn.com.vng.zalopay.ui.widget.MoneyEditText
                    android:id="@+id/edtAmount"
                    style="@style/ZaloPayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_amount"
                    android:maxLength="@integer/max_length_edittext_money"
                    app:zlp_paddingLeftLine="16dp" />

                <com.zalopay.ui.widget.edittext.ZPEditText
                    android:id="@+id/edtTransferMsg"
                    style="@style/ZaloPayEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/hint_message"
                    android:inputType="text|textCapWords"
                    android:maxLength="@integer/max_length_message" />

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <Button
        android:id="@+id/btnContinue"
        style="@style/Button.Default"
        android:layout_width="match_parent"
        android:layout_height="@dimen/button.height"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_btn_blue"
        android:text="@string/btn_continue" />
</com.zalopay.ui.widget.KeyboardFrameLayout>
