<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <vn.com.vng.zalopay.ui.widget.RippleBackground
        android:id="@+id/waveView"
        style="@style/RippleBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imMachine"
            android:layout_width="118dp"
            android:layout_height="118dp"
            android:layout_gravity="center"
            android:layout_marginBottom="74dp"
            android:layout_marginRight="45dp"
            android:src="@drawable/ic_pay_machine" />

        <ImageView
            android:id="@+id/imHand"
            android:layout_width="184dp"
            android:layout_height="223dp"
            android:layout_gravity="center"
            android:layout_marginBottom="36dp"
            android:layout_marginLeft="45dp"
            android:src="@drawable/ic_pay_hand" />
    </FrameLayout>

    <TextView
        style="@style/TextView.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:text="@string/lbl.nfc.fragment"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_large" />

</FrameLayout>