<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.journeyapps.barcodescanner.CompoundBarcodeView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/zxing_barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/height_tab_pay_with_margin"
        app:zxing_scanner_layout="@layout/zxing_scanner_layout"
        app:zxing_use_texture_view="true" />

    <TextView
        android:id="@+id/tvErrorMessage"
        style="@style/TextView.Title"
        android:layout_width="@dimen/rect_scan_size"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/white"/>

    <TextView
        style="@style/TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_label_qr_code"
        android:text="@string/label_qr_to_pay"
        android:textColor="@color/white"/>

    <TextView
        style="@style/TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_top_title_qr_code"
        android:text="@string/scan.qr.code"
        android:textColor="@color/white"
        android:textStyle="bold"/>

</FrameLayout>

