<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_intro"
    android:orientation="vertical"
    android:weightSum="1.0"
    tools:context=".ui.fragment.IntroSaveCardFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/intro.app.top.weight">

        <ImageView
            style="@style/IntroImage"
            android:src="@drawable/ic_intro_savecard_step2" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="@dimen/intro.app.bottom.weight"
        android:background="@color/colorPrimary"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            style="@style/Intro.TextView.Title"
            android:text="@string/intro.title.step2" />

        <TextView
            style="@style/Intro.TextView.Content"
            android:text="@string/intro.content.step2" />
    </LinearLayout>
</LinearLayout>
