<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/back_ground_blue">

        <TextView
            style="@style/Toolbar.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/personal_title"/>

        <RelativeLayout
            android:id="@+id/personal_rl_setting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <com.zalopay.ui.widget.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/personal_margin_12"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                app:iconName="@string/personal_setting"
                app:iconSize="@dimen/personal_iconfont"/>
        </RelativeLayout>
    </RelativeLayout>
    <!--<include layout="@layout/toolbar_profile" />-->

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/personal_profile_header_info"
                layout="@layout/zp_header_profile_info"/>

            <LinearLayout
                android:id="@+id/tab_personal_ll_transaction"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_margin_18"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_dashline_height"
                    android:background="@color/separate"/>

                <RelativeLayout
                    android:id="@+id/tab_personal_rl_balance"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_menu_item_height"
                    android:background="@drawable/default_white_selector">

                    <com.zalopay.ui.widget.IconFontTextView
                        style="@style/TextView.Personal.Item"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:drawablePadding="@dimen/personal_margin_12"
                        android:text="@string/personal_item_balance_title"
                        app:iconLeftColor="@color/personal_ic_balance"
                        app:iconLeftName="@string/personal_balance"
                        app:iconLeftSize="@dimen/personal_iconfont"
                        app:iconRightColor="@color/arrow_right"
                        app:iconRightName="@string/general_arrowright"
                        app:iconRightSize="@dimen/font_size_arrow_right"/>

                    <TextView
                        android:id="@+id/tab_personal_tv_balance_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="36dp"
                        android:textColor="@color/personal_text_dark_grey"
                        android:textSize="@dimen/personal_balance"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_dashline_height"
                    android:layout_marginLeft="@dimen/personal_dashline_margin_left"
                    android:background="@color/separate"/>

                <RelativeLayout
                    android:id="@+id/tab_personal_rl_bank"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_menu_item_height"
                    android:background="@drawable/default_white_selector">

                    <com.zalopay.ui.widget.IconFontTextView
                        style="@style/TextView.Personal.Item"
                        android:drawablePadding="@dimen/personal_margin_12"
                        android:text="@string/personal_item_bank_title"
                        app:iconLeftColor="@color/personal_ic_bank"
                        app:iconLeftName="@string/personal_linkbank"
                        app:iconLeftSize="@dimen/personal_iconfont"
                        app:iconRightColor="@color/arrow_right"
                        app:iconRightName="@string/general_arrowright"
                        app:iconRightSize="@dimen/font_size_arrow_right"/>

                    <TextView
                        android:id="@+id/tab_personal_tv_bank_link_now"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="36dp"
                        android:gravity="center_vertical"
                        android:textColor="@color/personal_ic_link"
                        android:textSize="@dimen/personal_link_text"/>
                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_dashline_height"
                    android:background="@color/separate"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab_personal_ll_support"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/personal_margin_18"
                android:background="@color/white"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_dashline_height"
                    android:background="@color/separate"/>

                <com.zalopay.ui.widget.IconFontTextView
                    android:id="@+id/tab_personal_tv_support_center"
                    style="@style/TextView.Personal.Item"
                    android:drawablePadding="@dimen/personal_margin_12"
                    android:text="@string/personal_item_support_center_title"
                    app:iconLeftColor="@color/personal_ic_support"
                    app:iconLeftName="@string/personal_supportcenter"
                    app:iconLeftSize="@dimen/personal_iconfont"
                    app:iconRightColor="@color/arrow_right"
                    app:iconRightName="@string/general_arrowright"
                    app:iconRightSize="@dimen/font_size_arrow_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_dashline_height"
                    android:layout_marginLeft="@dimen/personal_dashline_margin_left"
                    android:background="@color/separate"/>

                <com.zalopay.ui.widget.IconFontTextView
                    android:id="@+id/tab_personal_tv_app_info"
                    style="@style/TextView.Personal.Item"
                    android:drawablePadding="@dimen/personal_margin_12"
                    android:text="@string/personal_item_app_info_title"
                    app:iconLeftColor="@color/personal_ic_support"
                    app:iconLeftName="@string/personal_infomation"
                    app:iconLeftSize="@dimen/personal_iconfont"
                    app:iconRightColor="@color/arrow_right"
                    app:iconRightName="@string/general_arrowright"
                    app:iconRightSize="@dimen/font_size_arrow_right"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_dashline_height"
                    android:background="@color/separate"/>

            </LinearLayout>

            <RelativeLayout
                android:id="@+id/tab_personal_rl_logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_menu_item_height"
                android:layout_marginTop="@dimen/personal_margin_18"
                android:background="@drawable/default_white_selector">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_dashline_height"
                    android:layout_alignParentTop="true"
                    android:background="@color/separate"/>

                <com.zalopay.ui.widget.IconFontTextView
                    android:id="@+id/tab_personal_tv_logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:drawablePadding="@dimen/personal_margin_12"
                    android:gravity="center_vertical"
                    android:text="@string/txt_leftmenu_sigout"
                    android:textColor="@color/personal_text_dark_grey"
                    android:textSize="@dimen/personal_general_text_main"
                    app:iconLeftColor="@color/personal_ic_support"
                    app:iconLeftName="@string/personal_logout"
                    app:iconLeftSize="@dimen/personal_iconfont"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_dashline_height"
                    android:layout_alignParentBottom="true"
                    android:background="@color/separate"/>
            </RelativeLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>