<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">

    <FrameLayout
        android:id="@+id/vgTouchId"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_line_top_and_bottom">

        <TextView
            style="@style/TextView.Personal.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="@string/use.fingerprint"
            android:textSize="@dimen/personal_general_text_main" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swcTouchId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </FrameLayout>

    <TextView
        android:id="@+id/lblTouchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:text="@string/use.fingerprint.description"
        android:textSize="@dimen/personal_general_text_sub_l" />


    <FrameLayout
        android:id="@+id/vgProtectAccount"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_line_top_and_bottom">

        <TextView
            style="@style/TextView.Personal.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="@string/protection.information"
            android:textSize="@dimen/personal_general_text_main" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/swcProtectAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:clickable="false"
            android:focusable="false"
            android:focusableInTouchMode="false" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvProtectDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:singleLine="false"
        android:text="@string/protection.information.description"
        android:textSize="@dimen/personal_general_text_sub_l" />


    <FrameLayout
        android:id="@+id/vgChangePass"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_line_top_and_bottom">

        <TextView
            style="@style/TextView.Personal.Item"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:text="@string/change.password"
            android:textSize="@dimen/personal_general_text_main" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_arrow_right" />

    </FrameLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="8dp"
        android:singleLine="false"
        android:text="@string/change.password.description"
        android:textSize="@dimen/personal_general_text_sub_l" />

    <RelativeLayout
        android:id="@+id/protect_account_rl_logout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_menu_item_height"
        android:layout_marginTop="@dimen/personal_margin_18"
        android:background="@drawable/default_white_selector">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal_dashline_height"
            android:layout_alignParentTop="true"
            android:background="@color/separate" />

        <com.zalopay.ui.widget.IconFontTextView
            android:id="@+id/tab_personal_tv_logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawablePadding="@dimen/personal_margin_12"
            android:gravity="center_vertical"
            android:text="@string/txt_leftmenu_sigout"
            android:textColor="@color/personal_text_dark_grey"
            android:textSize="@dimen/personal_general_text_main"
            app:iconLeftColor="@color/personal_ic_support"
            app:iconLeftName="@string/personal_logout"
            app:iconLeftSize="@dimen/personal_iconfont"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/personal_dashline_height"
            android:layout_alignParentBottom="true"
            android:background="@color/separate" />
    </RelativeLayout>

</LinearLayout>