<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context="vn.com.vng.zalopay.balancetopup.ui.fragment.BalanceTopupFragment">

    <ScrollView
        android:id="@+id/ScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal"
                android:padding="@dimen/spacing.medium">

                <TextView
                    android:id="@+id/tvResourceMoney"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="@string/min_money"
                    android:textColor="@color/deposit.title"
                    android:textSize="@dimen/textsize.small" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing.tiny"
                    android:gravity="right"
                    android:text="@string/vnd"
                    android:textColor="@color/deposit.title"
                    android:textSize="@dimen/textsize.tiny.s" />
            </LinearLayout>

            <vn.com.vng.zalopay.balancetopup.ui.widget.InputAmountLayout
                android:id="@+id/inputAmountLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnDeposit"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:background="@color/bg_btn_gray"
        android:text="@string/txt_home_deposit"
        android:textColor="@color/white" />
</RelativeLayout>
