<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/ic_seach" />

        <com.zalopay.ui.widget.edittext.ZPEditText
            android:id="@+id/edtSearch"
            style="@style/ZaloPayEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:hint="@string/hint_zalo_contact"
            android:paddingLeft="50dp"
            app:zlp_floatingLabel="none" />

    </FrameLayout>

    <include
        layout="@layout/fragment_pull_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>