<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing.medium"
                    android:paddingRight="@dimen/spacing.medium">

                    <TextView
                        style="@style/TextView.Profile.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday"
                        android:textSize="@dimen/personal_general_text_main"/>

                    <TextView
                        android:id="@+id/tvBirthday"
                        style="@style/TextView.Profile.Item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/update_information"
                        android:textSize="@dimen/personal_general_text_main"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate"
                    android:layout_marginLeft="@dimen/spacing.medium"
                    android:background="@color/separate" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing.medium"
                    android:paddingRight="@dimen/spacing.medium">

                    <TextView
                        style="@style/TextView.Profile.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gender"
                        android:textSize="@dimen/personal_general_text_main"/>

                    <TextView
                        android:id="@+id/tvGender"
                        style="@style/TextView.Profile.Item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:hint="@string/update_information"
                        android:textSize="@dimen/personal_general_text_main"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate"
                android:background="@color/separate" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/profile_dob_and_gender_edit_hint_text"
                android:textColor="@color/personal_text_steel_grey"
                android:textSize="@dimen/personal_general_text_sub_l" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate"
                android:layout_marginTop="@dimen/spacing.medium"
                android:background="@color/separate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutPhone"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing.medium"
                    android:paddingRight="@dimen/spacing.medium">

                    <TextView
                        style="@style/TextView.Profile.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_phone"
                        android:textSize="@dimen/personal_general_text_main"/>

                    <TextView
                        android:id="@+id/tvPhone"
                        style="@style/TextView.Profile.Item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/spacing.small"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:gravity="right|center_vertical"
                        android:hint="@string/update_information"
                        android:textSize="@dimen/personal_general_text_main"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate"
                    android:layout_marginLeft="@dimen/spacing.medium"
                    android:background="@color/separate" />

                <LinearLayout
                    android:id="@+id/layoutAccountName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing.medium"
                    android:paddingRight="@dimen/spacing.medium">

                    <TextView
                        style="@style/TextView.Profile.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/account_name"
                        android:textSize="@dimen/personal_general_text_main"/>

                    <TextView
                        android:id="@+id/tvAccountName"
                        style="@style/TextView.Profile.Item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/spacing.small"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:gravity="right|center_vertical"
                        android:hint="@string/update_information"
                        android:textSize="@dimen/personal_general_text_main"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate"
                android:background="@color/separate" />

            <TextView
                android:id="@+id/profile_tv_phone_and_zalopayid_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/profile_phone_and_zpid_update_hint_text"
                android:textColor="@color/personal_text_steel_grey"
                android:textSize="@dimen/personal_general_text_sub_l"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate"
                android:layout_marginTop="@dimen/spacing.medium"
                android:background="@color/separate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutEmail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing.medium"
                    android:paddingRight="@dimen/spacing.medium">

                    <TextView
                        style="@style/TextView.Profile.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/hint_email"
                        android:textSize="@dimen/personal_general_text_main"/>

                    <TextView
                        android:id="@+id/tvEmail"
                        style="@style/TextView.Profile.Item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/spacing.small"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:gravity="right|center_vertical"
                        android:hint="@string/update_information"
                        android:textSize="@dimen/personal_general_text_main"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/separate"
                    android:layout_marginLeft="@dimen/spacing.medium"
                    android:background="@color/separate" />

                <LinearLayout
                    android:id="@+id/layoutCmnd"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/personal_menu_item_height"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/spacing.medium"
                    android:paddingRight="@dimen/spacing.medium">

                    <TextView
                        style="@style/TextView.Profile.Item"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/cmnd_passpost"
                        android:textSize="@dimen/personal_general_text_main"/>

                    <TextView
                        android:id="@+id/tvCMND"
                        style="@style/TextView.Profile.Item"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawablePadding="@dimen/spacing.small"
                        android:drawableRight="@drawable/ic_arrow_right"
                        android:gravity="right|center_vertical"
                        android:hint="@string/update_information"
                        android:textSize="@dimen/personal_general_text_main"/>
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate"
                android:background="@color/separate" />

            <TextView
                android:id="@+id/profile_tv_email_and_id_suggest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:text="@string/profile_email_and_id_update_hint_text"
                android:textColor="@color/personal_text_steel_grey"
                android:textSize="@dimen/personal_general_text_sub_l"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate"
                android:layout_marginTop="@dimen/spacing.medium"
                android:background="@color/separate" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/personal_menu_item_height"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/spacing.medium"
                android:paddingRight="@dimen/spacing.medium">

                <TextView
                    style="@style/TextView.Profile.Item"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/zalopay_id"
                    android:textSize="@dimen/personal_general_text_main"/>

                <TextView
                    android:id="@+id/tvZaloPayId"
                    style="@style/TextView.Profile.Item"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:hint="@string/update_information"
                    android:textSize="@dimen/personal_general_text_main"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/separate"
                android:background="@color/separate" />
        </LinearLayout>

    </ScrollView>
</LinearLayout>
