<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:zalopay="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="90dp"
                android:src="@drawable/ic_invitation_code" />

            <vn.com.vng.zalopay.ui.widget.PassCodeView
                android:id="@+id/passCodeInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:maxLength="8"
                zalopay:hint="@string/hint_pin"
                zalopay:length="8" />

        </FrameLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnContinue"
        style="@style/Button.Default"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_btn_blue"
        android:text="Xác nhận" />
</FrameLayout>