<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context=".ui.fragment.BalanceManagementFragment">

    <include layout="@layout/header_balance_manager_layout"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:background="@color/separate"/>

    <RelativeLayout
        android:id="@+id/balance_management_rl_deposit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selector"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/app_padding"
        android:paddingLeft="@dimen/spacing.medium"
        android:paddingRight="@dimen/spacing.medium"
        android:paddingTop="@dimen/app_padding">

        <com.zalopay.ui.widget.IconFont
            android:id="@+id/icfont_recharge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_font_ic_green"
            app:iconName="@string/notify_1_receivemoney"
            app:iconSize="@dimen/font_size_balance_manager_deposit"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_padding"
            android:layout_toLeftOf="@+id/icfont_right_arrow"
            android:layout_toRightOf="@+id/icfont_recharge"
            android:orientation="vertical">

            <TextView
                style="@style/LeftMenu.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="@string/btn_deposit"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/balance_management_deposit_description"
                android:textSize="12sp"/>
        </LinearLayout>

        <com.zalopay.ui.widget.IconFont
            android:id="@+id/icfont_right_arrow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/arrow_right"
            app:iconName="@string/general_arrowright"
            app:iconSize="@dimen/font_size_arrow_right"/>
    </RelativeLayout>

    <View
        android:id="@+id/viewSeparate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:layout_marginLeft="66dp"
        android:background="@color/separate"/>

    <RelativeLayout
        android:id="@+id/balance_management_rl_withdraw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?selector"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/app_padding"
        android:paddingLeft="@dimen/spacing.medium"
        android:paddingRight="@dimen/spacing.medium"
        android:paddingTop="@dimen/app_padding">

        <com.zalopay.ui.widget.IconFont
            android:id="@+id/icfont_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/menu_font_ic_yellow"
            app:iconName="@string/notify_1_withdraw"
            app:iconSize="@dimen/font_size_balance_manager_withdraw"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/app_padding"
            android:layout_toLeftOf="@+id/icfont_right_arrow_withdraw"
            android:layout_toRightOf="@+id/icfont_withdraw"
            android:orientation="vertical">

            <TextView
                style="@style/LeftMenu.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="@string/btn_withdraw"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/balance_management_withdraw_description"
                android:textSize="12sp"/>
        </LinearLayout>

        <com.zalopay.ui.widget.IconFont
            android:id="@+id/icfont_right_arrow_withdraw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="@color/arrow_right"
            app:iconName="@string/general_arrowright"
            app:iconSize="@dimen/font_size_arrow_right"/>
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:background="@color/separate"/>
</LinearLayout>

