<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="horizontal">

    <com.zalopay.ui.widget.IconFont
        android:layout_width="@dimen/font_size_home_function"
        android:layout_height="@dimen/font_size_home_function"
        android:layout_marginBottom="20dp"
        android:adjustViewBounds="true"
        android:gravity="center"
        android:textColor="@color/white"
        app:iconName="@string/header_overbalance"
        app:iconSize="@dimen/font_size_home_function"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvMoney"
            style="@style/TextView.Item.Main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="26sp"
            tools:text="5.000.000"/>

        <TextView
            style="@style/TextView.Item.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/free.withdrawal"
            android:textColor="@color/white"
            android:textSize="12sp"/>

    </LinearLayout>
</LinearLayout>


