<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@color/white"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <include
            android:id="@+id/layoutQrCode"
            layout="@layout/my_qr_code_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <include
            android:id="@+id/layoutSuccess"
            layout="@layout/qrcode_receive_success_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/layoutTotal"
        android:layout_width="match_parent"
        android:layout_height="28dp"
        android:background="@color/white"
        android:layout_below="@+id/layoutQrCode"
        android:visibility="gone">

        <TextView
            style="@style/TextView.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:layout_marginLeft="16dp"
            android:text="Tổng cộng"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/totalView"
            style="@style/TextView.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="16dp"
            android:text="0 VND"
            android:textSize="14dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:layout_gravity="bottom"
            android:background="@color/separate" />

    </FrameLayout>
</LinearLayout>
