<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingLeft="@dimen/spacing.small"
    android:paddingRight="@dimen/spacing.small">

    <ImageView
        android:id="@+id/im_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing.small"
        android:adjustViewBounds="true"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/tv_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="@dimen/spacing.medium"
        android:paddingBottom="@dimen/spacing.small"
        android:paddingTop="@dimen/spacing.small"
        android:text="Content"
        android:textSize="@dimen/textsize.normal.l" />
</LinearLayout>