<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing.medium"
            android:paddingRight="@dimen/spacing.medium">

            <TextView
                style="@style/TextView.Item.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_send_user_information" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swSendUserInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:layout_marginLeft="@dimen/spacing.medium"
            android:background="@color/separate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing.medium"
            android:paddingRight="@dimen/spacing.medium">

            <TextView
                style="@style/TextView.Item.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_send_device_information" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swSendDeviceInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:checked="true" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:layout_marginLeft="@dimen/spacing.medium"
            android:background="@color/separate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/spacing.medium"
            android:paddingRight="@dimen/spacing.medium">

            <TextView
                style="@style/TextView.Item.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/txt_send_app_information" />

            <android.support.v7.widget.SwitchCompat
                android:id="@+id/swSendAppInfor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:checked="true" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTitleImage"
        style="@style/TextView.SubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="@string/txt_attach_screen"
        android:textSize="@dimen/font_size_medium" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal">

        <android.support.v7.widget.RecyclerView
        android:id="@+id/listView"
        style="@style/RecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    </LinearLayout>
</LinearLayout>