<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/withdraw_scroll_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    android:tag="input_layout_withdraw"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <vn.com.vng.zalopay.ui.widget.MoneyEditText
            android:id="@+id/edtAmount"
            style="@style/ZaloPayEditText.Money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/hint_amount"
            android:maxLength="@integer/max_length_edittext_money"
            app:zlp_underlineColor="@color/gray" />

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:paddingTop="8dp"
            android:text="Tối thiểu từ 100.000 VND và là bội số của 10.000 VND"
            android:textColor="@color/personal_text_steel_grey"
            android:textSize="@dimen/personal_general_text_sub_l" />

        <Button
            android:id="@+id/btnContinue"
            style="@style/Button.Default.New"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button.height"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="40dp"
            android:text="@string/btn_continue" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>