<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextView.Item.Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ip.title.create.password"
        android:textAllCaps="true"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/TextView.Item.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/ip.desc.create.password"
        />

    <TextView
        android:id="@+id/tvDescInput"
        style="@style/TextView.Item.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/input.password"
        android:textColor="@color/color_primary"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/btnPrimary"
        style="@style/Button.Default"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round_selector"
        android:drawablePadding="6dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/come.back"/>


    <LinearLayout
        android:id="@+id/btnSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <com.zalopay.ui.widget.IconFont
            android:id="@+id/icBtnSecondary"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:adjustViewBounds="true"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            app:iconName="@string/onboarding_refresh"
            app:iconSize="20dp"/>

        <TextView
            android:id="@+id/tvBtnSecondary"
            style="@style/TextView.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/resend.otp"
            android:textColor="@color/txt_default_selector"
            android:textSize="12sp"/>
    </LinearLayout>

</merge>