<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <fragment
        android:id="@+id/bannerFragment"
        android:name="vn.com.vng.zalopay.banner.ui.fragment.BannerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/separate"/>

    <TextView
        android:id="@+id/tvAdsSubContent"
        style="@style/TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/app_padding"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_thongbao"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="12sp"
        tools:text="Mobi khuyen mai 50%...."/>

</LinearLayout>
