<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutLinkCardEmpty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background.note"
            android:orientation="vertical"
            android:paddingBottom="@dimen/spacing.medium"
            android:paddingLeft="@dimen/spacing.medium"
            android:paddingRight="@dimen/spacing.medium"
            android:paddingTop="@dimen/spacing.medium">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_link_card"
                android:textColor="@color/txt_item_main"
                android:textSize="@dimen/textsize.text.main"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/spacing.medium"
                android:layout_marginTop="@dimen/spacing.small"
                android:text="@string/link_card_to_use_easily"
                android:textColor="@color/txt_item_main"
                android:textSize="13sp" />

            <LinearLayout
                android:id="@+id/btn_add_card"
                android:layout_width="200dp"
                android:layout_height="44dp"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@drawable/bg_btn_blue_border_selector"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_lc_card_add" />

                <TextView
                    style="@style/Button.Default"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/spacing.small"
                    android:gravity="center_vertical"
                    android:text="@string/add_card"
                    android:textAllCaps="false" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            style="@style/TextView.Group.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/spacing.small"
            android:paddingLeft="@dimen/spacing.medium"
            android:paddingTop="@dimen/spacing.large.t"
            android:text="@string/secure_info"
            android:textAllCaps="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separate" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/loremipsum"
                android:padding="@dimen/spacing.medium"
                android:scaleType="center"
                android:src="@drawable/ic_chungchi" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingRight="@dimen/spacing.medium"
                android:text="@string/secure_info_detail"
                android:textColor="@color/txt_item_main"
                android:textSize="13sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/separate" />

        <fragment
            android:id="@+id/cardSupportFragment"
            android:name="vn.com.vng.zalopay.linkcard.ui.CardSupportFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>