<ViewFlipper
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/flipper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/separate">

    <vn.com.vng.zalopay.passport.widget.OnboardingPasswordRoundView
        android:id="@+id/flipper1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onb_descriptionInput=""
        app:onb_input_layout="@layout/layout_onboarding_pwd_input"
        app:onb_showButton="false"
        app:onb_subtitle="@string/ip.desc.create.password"
        app:onb_title="@string/ip.title.create.password"/>

    <vn.com.vng.zalopay.passport.widget.OnboardingPasswordRoundView
        android:id="@+id/flipper2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onb_buttonText="@string/come.back"
        app:onb_descriptionInput=""
        app:onb_input_layout="@layout/layout_onboarding_pwd_input"
        app:onb_showButton="false"
        app:onb_subtitle="@string/ip.desc.confirm.password"
        app:onb_title="@string/ip.title.confirm.password"/>

    <vn.com.vng.zalopay.passport.widget.OnboardingEditTextView
        android:id="@+id/flipper3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onb_buttonText="@string/btn_continue"
        app:onb_descriptionInput=""
        app:onb_input_layout="@layout/layout_onboarding_edt_input"
        app:onb_showButton="true"
        app:onb_subtitle="@string/ip.desc.input.phone"
        app:onb_title="@string/ip.title.input.phone"/>

    <vn.com.vng.zalopay.passport.widget.OnboardingEditTextView
        android:id="@+id/flipper4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:onb_buttonText="@string/confirm"
        app:onb_descriptionInput=""
        app:onb_input_layout="@layout/layout_onboarding_edt_input"
        app:onb_secondButtonText="@string/resend.otp"
        app:onb_showButton="true"
        app:onb_showSecondButton="true"
        app:onb_subtitle="@string/ip.desc.format.conform.otp"
        app:onb_title="@string/ip.title.conform.otp"/>

</ViewFlipper>