<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/layoutBannerFullScreen"
        android:layout_width="match_parent"
        android:layout_height="101dp"
        android:visibility="gone"
        android:background="@color/white">

        <vn.com.vng.zalopay.ui.widget.SmoothViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.ogaclejapan.smarttablayout.SmartTabLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/indicator"
            android:layout_width="wrap_content"
            android:layout_height="16dp"
            android:layout_gravity="bottom|center_horizontal"
            app:stl_clickable="false"
            app:stl_customTabTextLayoutId="@layout/custom_tab_circle"
            app:stl_dividerColor="@color/transparent"
            app:stl_dividerThickness="0dp"
            app:stl_indicatorColor="@color/colorPrimary"
            app:stl_indicatorCornerRadius="3dp"
            app:stl_indicatorGravity="center"
            app:stl_indicatorInterpolation="linear"
            app:stl_indicatorThickness="6dp"
            app:stl_underlineColor="@color/transparent"
            app:stl_underlineThickness="0dp" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginBottom="@dimen/app_padding"
        android:background="@color/separate" />

    <TextView
        android:id="@+id/tvAdsSubContent"
        style="@style/TextView.Title"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/app_padding"
        android:background="@color/white"
        android:drawableLeft="@drawable/ic_thongbao"
        android:drawablePadding="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:textSize="12sp"
        tools:text="Mobi khuyen mai 50%...." />

</merge>
