<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        style="@style/TextView.Item.Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ip.title.create.password"
        android:textAllCaps="true"
        android:textSize="16sp"
        />

    <TextView
        android:id="@+id/tvSubTitle"
        style="@style/TextView.Item.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:maxLines="2"
        android:singleLine="false"
        android:text="@string/ip.desc.create.password"
        />

    <TextView
        android:id="@+id/tvDescInput"
        style="@style/TextView.Item.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="@string/input.password"
        android:textColor="@color/color_primary"
        android:textSize="12sp"
        />

    <Button
        android:id="@+id/btnConfirm"
        style="@style/Button.Default"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_round_selector"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:text="@string/come.back"/>

    <com.zalopay.ui.widget.IconFontTextView
        android:id="@+id/btnSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:drawablePadding="6dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="@string/resend.otp"
        android:textColor="@color/txt_default_selector"
        android:textSize="12sp"
        android:visibility="gone"
        app:iconLeftColor="@color/txt_item_sub"
        app:iconLeftName="@string/profile_library"
        app:iconLeftSize="@dimen/font_size_profile_icon"
        />

</merge>