<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:orientation="vertical">

    <TextView
        style="@style/TextView.Group.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spacing.small"
        android:paddingLeft="@dimen/spacing.medium"
        android:paddingTop="@dimen/spacing.small"
        android:text="@string/otp_note" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:background="@color/separate" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white">

        <com.zalopay.ui.widget.edittext.ZPEditText
            android:id="@+id/edtOTP"
            style="@style/ZaloPayEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:hint="@string/hint_otp"
            android:maxLength="@integer/max_length_otp" />
    </FrameLayout>

</LinearLayout>