<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:layout_weight="0.0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTermsOfUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/spacing.medium.t"
        android:text="@string/terms_of_use"
        android:textColor="@color/deposit.title"
        android:textColorLink="@color/colorPrimary"
        android:textSize="13sp" />

    <LinearLayout
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_btn_blue"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            style="@style/Button.Default"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="@string/btn_continue" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/app_padding"
            android:src="@drawable/ic_arrow_right"
            android:tint="@color/white" />
    </LinearLayout>
</LinearLayout>