<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHint"
        style="@style/TextView.SubTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textSize="@dimen/textsize.tiny" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.AppCompatEditText
            android:id="@+id/editText"
            style="@style/Passcode.EditText"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:background="@drawable/txt_bottom_default_style"
            android:clickable="true"
            android:cursorVisible="false"
            android:ellipsize="end"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="left|bottom"
            android:inputType="number"
            android:longClickable="false"
            android:maxLength="@integer/pin_length"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="1sp" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal"
            android:paddingBottom="6dp">

            <LinearLayout
                android:id="@+id/root"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="48dp"
                android:orientation="horizontal" />

            <Button
                android:id="@+id/btnShowHide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="-4dp"
                android:layout_marginRight="8dp"
                android:background="@null"
                android:gravity="center"
                android:minWidth="40dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:text="@string/show"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/textsize.normal.s" />
        </FrameLayout>
    </FrameLayout>
</LinearLayout>