<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:textSize="@dimen/textsize.tiny"
        android:visibility="visible" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/spacing.small"
            app:errorEnabled="false">

            <EditText
                android:id="@+id/editText"
                style="@style/Passcode.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="@null"
                android:cursorVisible="false"
                android:ellipsize="end"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:inputType="number"
                android:longClickable="@null"
                android:maxLines="1"
                android:singleLine="true">

                <requestFocus />
            </EditText>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginBottom="@dimen/spacing.medium"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

        </LinearLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvNote"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/spacing.tiny"
        android:textColor="@color/black"
        android:textSize="@dimen/textsize.tiny"
        android:visibility="gone" />
</LinearLayout>