<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/row_bank_support_selection"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/row_bank_support_selection_iv_logo"
        style="@style/NormalDraweeView"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_margin="12dp"
        android:scaleType="centerInside"
        app:actualImageScaleType="centerInside"
        app:failureImageScaleType="centerInside"
        app:placeholderImageScaleType="centerInside"/>

    <LinearLayout
        android:id="@+id/row_bank_support_selection_ll_bank_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toRightOf="@+id/row_bank_support_selection_iv_logo"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/row_bank_support_selection_tv_bank_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/c_text_black"
            android:textSize="@dimen/link.bank.empty.text.size"/>

        <TextView
            android:id="@+id/row_bank_support_selection_tv_bank_maintain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/bank.maintenance.message"
            android:textColor="@color/c_text_black"
            android:textSize="@dimen/bank_support_selection_maintain_notice"
            android:visibility="gone"/>
    </LinearLayout>

    <com.zalopay.ui.widget.IconFont
        android:id="@+id/row_bank_support_selection_iv_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/spacing.medium.s"
        android:layout_marginRight="@dimen/spacing.medium.s"
        android:textColor="@color/arrow_right"
        app:iconName="@string/general_arrowright"
        app:iconSize="@dimen/font_size_arrow_right"/>
</RelativeLayout>

