<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/default_white_selector"
    android:baselineAligned="false"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingTop="16dp">

    <TextView
        android:id="@+id/tv_name"
        style="@style/HomePage.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:textSize="14sp"
        tools:text="@string/transfer.money" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:background="@color/separate" />
</LinearLayout>



