<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:background="@color/separate" />

    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_section"
        style="@style/TextView.Default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:paddingBottom="@dimen/default_padding"
        android:paddingLeft="@dimen/default_padding_normal"
        android:paddingTop="15dp"
        android:text="A"
        android:textAllCaps="true"
        android:textColor="@color/txt_item_sub" />

</LinearLayout>
