<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginRight="1dp"
    android:background="@drawable/bg_link_card"
    android:baselineAligned="false"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/vg_header"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:background="@drawable/shape_link_card"
        android:paddingLeft="12dp">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_lc_visa_card" />

        <ImageView
            android:id="@+id/btn_more"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:scaleType="centerInside"
            android:src="@drawable/ic_more_horiz" />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="83dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/tv_sub_num_acc"
            style="@style/TextView.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/textsize.normal"
            android:textStyle="bold"
            tools:text="*** 0014" />

        <TextView
            android:id="@+id/tv_username"
            style="@style/TextView.Default"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textColor="#acb3ba"
            android:textSize="@dimen/textsize.small"
            tools:text="Pham Thi Ngoc Thanh" />

    </LinearLayout>

</LinearLayout>