<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="72dp"
    android:layout_height="wrap_content"
    android:background="?selector"
    android:gravity="center"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="4dp">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgAvatar"
            style="@style/AvatarDraweeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include layout="@layout/text_place_holder" />

        <com.zalopay.ui.widget.IconFont
            android:id="@+id/edit"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="bottom|right"
            android:background="@drawable/dot_white"
            android:gravity="center"
            android:textColor="@color/gray.a7a9aa"
            android:visibility="invisible"
            app:iconName="@string/ct_list_del"
            app:iconSize="13dp" />

    </FrameLayout>

    <TextView
        android:id="@+id/tvDisplayName"
        style="@style/TextView.Item.Main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:maxLines="1"
        android:paddingLeft="2dp"
        android:paddingRight="2dp"
        android:singleLine="true"
        android:textSize="12sp"
        tools:text="Vu Manh Hieu" />
</LinearLayout>