<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:layout_margin="@dimen/spacing.medium.s"
        android:adjustViewBounds="true"
        android:contentDescription="@string/loremipsum"
        android:scaleType="centerInside"
        tools:src="@drawable/ic_chuyentien" />
</FrameLayout>

