<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/itemNumberNotSaveYet"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/contact_selector"
    android:baselineAligned="false"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginEnd="@dimen/padding_large"
        android:layout_marginLeft="@dimen/padding_large"
        android:layout_marginRight="@dimen/padding_large"
        android:layout_marginStart="@dimen/padding_large">

        <com.facebook.drawee.view.SimpleDraweeView
            style="@style/AvatarDraweeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNumberNotSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0966 888 888"
            android:textColor="@color/text_color_primary" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="Số chưa lưu"
            android:textSize="@dimen/textsize.text.sub" />

    </LinearLayout>

</LinearLayout>

