<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="46dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imgIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spacing.medium"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            tools:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/app_padding"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                style="@style/Deposit.CardInfo.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left|center_vertical"
                tools:text="@string/app_name" />

            <TextView
                android:id="@+id/tvTax"
                style="@style/Deposit.CardInfo.Tax"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing.tiny.s"
                android:gravity="left|center_vertical"
                tools:text="@string/app_name" />
        </LinearLayout>
        .
    </LinearLayout>

    <ImageView
        android:id="@+id/imgArrowRight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_margin="@dimen/app_padding"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_arrow_right"
        android:visibility="visible" />

    <View
        android:id="@+id/viewSeparate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:layout_gravity="bottom"
        android:layout_marginLeft="60dp"
        android:background="@color/separate" />
</FrameLayout>