<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemLayout"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@drawable/default_white_selector"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/imgAvatar"
            style="@style/AvatarDraweeView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/spacing.medium.t"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="@dimen/spacing.medium.t" />

        <TextView
            android:id="@+id/tvDisplayName"
            style="@style/TextView.Item.Main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_weight="1.0"
            tools:text="A.Hoanh" />

        <ImageView
            android:id="@+id/imgZaloPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/ic_logo_zalopay_small" />
    </LinearLayout>

    <View
        android:id="@+id/viewSeparate"
        android:layout_width="match_parent"
        android:layout_height="@dimen/separate"
        android:layout_gravity="bottom"
        android:layout_marginLeft="64dp"
        android:layout_marginStart="64dp"
        android:background="@color/separate" />

</FrameLayout>