<?xml version="1.0" encoding="utf-8"?>
<com.zalopay.ui.widget.slider.SliderLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background"
    android:paddingBottom="12dp"
    android:paddingTop="12dp"
    app:auto_cycle="true"
    app:content_background_color="@color/white"
    app:content_height="@dimen/banner_height"
    app:pager_animation_span="1100" />
