<?xml version="1.0" encoding="utf-8"?>
<com.zalopay.ui.widget.IconFontTextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/icon"
    style="@style/LeftMenu.Title"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="@drawable/default_white_selector"
    android:drawablePadding="@dimen/app_padding"
    android:gravity="start|center_vertical"
    android:paddingBottom="@dimen/app_padding"
    android:paddingLeft="@dimen/app_padding"
    android:paddingTop="@dimen/app_padding"
    app:iconLeftName="@string/general_icondefault"
    app:iconLeftSize="@dimen/searchbox.fontsize.app.result"/>