<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:theme="@style/Toolbar"
    app:contentInsetLeft="16dp"
    app:contentInsetStart="16dp"
    app:layout_collapseMode="pin"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/toolbar_profile_tv_title"
            style="@style/Toolbar.TitleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_xxlarge" />

        <RelativeLayout
            android:id="@+id/toolbar_profile_rl_setting"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">

            <com.zalopay.ui.widget.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/personal_margin_12"
                android:gravity="center_vertical"
                android:textColor="@color/white"
                app:iconName="@string/personal_setting"
                app:iconSize="@dimen/personal_iconfont" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>