<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical">

        <TextView
            style="@style/TextView.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/lbl.update.profile.3.page.2"
            android:textSize="@dimen/font_size_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:background="@color/separate" />

        <FrameLayout
            android:id="@+id/layoutFgCmnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_white_selector"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <TextView
                android:id="@+id/tvFgCmnd"
                style="@style/TextView.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl.identify.front"
                android:textSize="@dimen/font_size_medium" />

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivFgCmnd"
                style="@style/NormalDraweeView"
                android:layout_width="90dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <com.zalopay.ui.widget.IconFont
                android:id="@+id/btnRemoveFrontCmnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textColor="@color/profile_font_gray"
                app:iconName="@string/profile_camera"
                app:iconSize="@dimen/font_size_profile_icon" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:layout_marginLeft="16dp"
            android:background="@color/separate" />

        <FrameLayout
            android:id="@+id/layoutBgCmnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_white_selector"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/ivBgCmnd"
                style="@style/NormalDraweeView"
                android:layout_width="90dp"
                android:layout_height="72dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvBgCmnd"
                style="@style/TextView.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/lbl.identify.back"
                android:textSize="@dimen/font_size_medium" />

            <com.zalopay.ui.widget.IconFont
                android:id="@+id/btnRemoveBackCmnd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textColor="@color/profile_font_gray"
                app:iconName="@string/profile_camera"
                app:iconSize="@dimen/font_size_profile_icon" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:background="@color/separate" />

        <TextView
            style="@style/TextView.SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="@string/lbl.recommend.upload.avatar"
            android:textSize="@dimen/font_size_medium" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:background="@color/separate" />

        <FrameLayout
            android:id="@+id/layoutAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/default_white_selector"
            android:minHeight="48dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp">

            <com.facebook.drawee.view.SimpleDraweeView
                android:id="@+id/avatar"
                style="@style/NormalDraweeView"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvAvatar"
                style="@style/TextView.SubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="@string/avatar"
                android:textSize="@dimen/font_size_medium" />

            <com.zalopay.ui.widget.IconFont
                android:id="@+id/btnRemoveAvatar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:textColor="@color/profile_font_gray"
                app:iconName="@string/profile_camera"
                app:iconSize="@dimen/font_size_profile_icon" />

        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/separate"
            android:background="@color/separate" />

        <Button
            android:id="@+id/btnSubmit"
            style="@style/Button.Default.New"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button.height"
            android:text="@string/btn_confirm" />
    </LinearLayout>
</ScrollView>
