<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <!--<TextView
        style="@style/TextView.Title"
        android:layout_width="wrap_content"
        android:layout_height="34dp"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/content_horizontal_padding"
        android:paddingRight="@dimen/content_horizontal_padding"
        android:text="@string/authorized.services.by.vng" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.control.zalo.pay"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/btn_transfer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_chuyentien" />

            <TextView
                style="@style/TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/transfer.money" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/c.separate" />

        <LinearLayout
            android:id="@+id/btn_recharge_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_naptiendt" />

            <TextView
                style="@style/TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Nạp Tiền ĐT" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/c.separate" />

        <LinearLayout
            android:id="@+id/btn_recharge_game"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_tiendien" />

            <TextView
                style="@style/TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tiền Điện" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/c.separate" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.control.zalo.pay"
        android:background="@color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_internet" />

            <TextView
                style="@style/TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Internet/TV" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/c.separate" />

        <LinearLayout
            android:id="@+id/btn_lixi"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_lixi" />

            <TextView
                style="@style/TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/red.envelope" />
        </LinearLayout>

        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:background="@color/c.separate" />

        <LinearLayout
            android:id="@+id/others"
            android:layout_width="0dp"
            android:layout_height="match_parent"

            android:layout_weight="1"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="33dp"
                android:layout_height="33dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_tiennuoc" />

            <TextView
                style="@style/TextView.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Tiền nước" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>