<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="112dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/btn_scan_to_pay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?selector"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.zalopay.ui.widget.textview.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_pay"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_home_function"
                app:typefaceAsset="@string/font_name"/>

            <TextView
                style="@style/TextView.Default"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing.small"
                android:gravity="center"
                android:text="@string/txt_home_scantopay"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_balance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?selector"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.zalopay.ui.widget.textview.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_balance"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_home_function"
                app:typefaceAsset="@string/font_name"/>

            <TextView
                style="@style/TextView.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing.small"
                android:gravity="center"
                android:text="@string/overbalance"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn_link_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="?selector"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <com.zalopay.ui.widget.textview.IconFont
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/icon_link_card"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_home_function"
                app:typefaceAsset="@string/font_name"/>

            <TextView
                style="@style/TextView.Default"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing.small"
                android:gravity="center"
                android:text="@string/txt_home_link_card"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/font_size_normal"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_balance"
        style="@style/TextView.Default"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:text="0 VND"
        android:textColor="@color/txt_item_sub_2"
        android:textSize="@dimen/font_size_normal"/>
</FrameLayout>