<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/personal_profile_header_info"
    android:layout_width="match_parent"
    android:layout_height="@dimen/personal_info_height"
    android:background="@drawable/default_white_selector">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/personal_dashline_height"
        android:layout_alignParentTop="true"
        android:background="@color/separate" />

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/profile_iv_avatar"
        style="@style/AvatarDraweeView"
        android:layout_width="@dimen/personal_avatar"
        android:layout_height="@dimen/personal_avatar"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/personal_margin_12"
        app:roundingBorderColor="@color/leftmenu.avatar.bg" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/personal_margin_12"
        android:layout_toRightOf="@+id/profile_iv_avatar"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profile_tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/personal_text_dark_grey"
            android:textSize="@dimen/personal_general_text_main" />

        <TextView
            android:id="@+id/profile_tv_zalopay_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/personal_text_steel_grey"
            android:textSize="@dimen/personal_general_text_sub_l" />
    </LinearLayout>

    <com.zalopay.ui.widget.IconFont
        android:id="@+id/profile_icfont_right_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/personal_margin_12"
        android:textColor="@color/arrow_right"
        app:iconName="@string/general_arrowright"
        app:iconSize="@dimen/personal_margin_12" />

    <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="@dimen/personal_dashline_height"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:background="@color/separate" />-->
</RelativeLayout>