<?xml version="1.0" encoding="utf-8"?>
<vn.com.vng.zalopay.ui.toolbar.HeaderViewTop xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/header_top_rl_search_view"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/header_top_rl_notification">

                <com.zalopay.ui.widget.IconFontTextView
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_marginLeft="@dimen/spacing.medium"
                    android:background="@drawable/bg_search_toolbar_border"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/zpw_padding_8"
                    android:paddingRight="@dimen/zpw_padding_8"
                    android:text="@string/search"
                    android:textColor="@color/white_transparent_3"
                    android:textColorHint="@color/hint_text_search_toolbar"
                    android:textSize="13sp"
                    app:iconRightColor="@color/white_transparent_3"
                    app:iconRightName="@string/general_search"
                    app:iconRightSize="13dp" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/header_top_rl_collapsed"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/spacing.tiny"
                android:layout_toLeftOf="@+id/header_top_rl_notification"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <com.zalopay.ui.widget.IconFont
                    android:id="@+id/header_view_top_qrcode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/spacing.medium.s"
                    android:textColor="@color/white"
                    app:iconName="@string/header_payqrcode"
                    app:iconSize="@dimen/font_size_toolbar_icon" />

                <com.zalopay.ui.widget.IconFont
                    android:id="@+id/header_view_top_linkbank"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/spacing.medium.s"
                    android:textColor="@color/white"
                    app:iconName="@string/header_linkbank"
                    app:iconSize="@dimen/font_size_toolbar_icon" />

                <com.zalopay.ui.widget.IconFont
                    android:id="@+id/header_view_top_search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:padding="@dimen/spacing.medium.s"
                    android:textColor="@color/white"
                    app:iconName="@string/header_search"
                    app:iconSize="@dimen/font_size_toolbar_icon" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/header_top_rl_notification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true">

                <include layout="@layout/notification_menu_item" />
            </RelativeLayout>

        </RelativeLayout>

    </FrameLayout>

</vn.com.vng.zalopay.ui.toolbar.HeaderViewTop>