apply plugin: 'com.android.library'
apply from: '../maven-push.gradle'

def cfg = rootProject.ext.configuration

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode 2
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        // All of React Native (JS, Obj-C sources, Android binaries) is installed from npm
        url "$projectDir/../../maven_local"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    def libs = rootProject.ext.libraries
    def tests = rootProject.ext.testingLibraries

    testCompile tests.junit
    compile libs.support_appcompat_v7
    compile libs.timber
    compile libs.react_native
    compile libs.play_services_analytics
    compile libs.play_services_map
    compile libs.support_design
}
