<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/zalosdk_background_rectangle_corner_blue_background" >

    <RelativeLayout
        android:id="@+id/app_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingRight="5dp"
        android:paddingTop="10dp" >

        <TextView
            android:id="@+id/zalosdk_bill_info_ctl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:paddingRight="30dp"
            android:textSize="@dimen/payment_info_row1_text_size" />

        <ImageView
            android:id="@+id/zalosdk_exit_ctl"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:src="@drawable/i_close" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/item_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/app_info"
        android:background="#fff"
        android:paddingBottom="5dp"
        android:paddingRight="5dp"
        android:paddingTop="5dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/item_name"
            android:layout_width="135dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/payment_info_margin_left"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="#000"
            android:textSize="@dimen/payment_info_row2_text_size" />

        <TextView
            android:id="@+id/payment_method_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:maxLength="14"
            android:singleLine="true"
            android:textColor="#FB5E10"
            android:textSize="@dimen/payment_info_row2_text_size" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/app_avatar"
        android:layout_width="@dimen/payment_app_icon_size"
        android:layout_height="@dimen/payment_app_icon_size"
        android:layout_margin="10dp"
        android:scaleType="fitCenter"
        android:visibility="gone" />

</RelativeLayout>