<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#aa000000"
    android:padding="10dp" >

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/zalosdk_round_corner" >

        <include
            android:id="@+id/payment_method_container"
            layout="@layout/payment_method_container" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/payment_method_container"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/payment_group_button_submit_height"
            android:fillViewport="true"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:id="@+id/view_root"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:padding="7dip" >

                    <EditText
                        android:id="@+id/redeemCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/zalosdk_border06"
                        android:hint="@string/zalosdk_redeem_hint"
                        android:imeOptions="actionGo"
                        android:maxLength="20"
                        android:padding="10dp"
                        android:singleLine="true"
                        android:textSize="@dimen/sdk_form_input_size" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/redeemCode"
                        android:orientation="vertical" >

                        <LinearLayout
                            android:id="@+id/list_code_container"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="0.1"
                            android:visibility="gone" >

                            <ListView
                                android:id="@+id/list_code"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="12dp"
                                android:background="#fff"
                                android:cacheColorHint="#00000000"
                                android:divider="#F3F3F3"
                                android:dividerHeight="6dp" >
                            </ListView>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" >

                            <TextView
                                android:id="@+id/payment_method_description"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:ellipsize="end"
                                android:maxLength="50"
                                android:maxLines="2"
                                android:paddingLeft="@dimen/payment_displayInfo_padding"
                                android:paddingRight="@dimen/payment_displayInfo_padding"
                                android:singleLine="false"
                                android:textColor="#333333"
                                android:textSize="15dp"
                                android:textStyle="italic" />
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>

        <include
            android:layout_width="match_parent"
            android:layout_height="@dimen/payment_group_button_submit_height"
            android:layout_alignParentBottom="true"
            layout="@layout/zalosdk_toggle_submit_module" />
    </RelativeLayout>

</RelativeLayout>